.# ===== BDot =====
.# AOBC CONTROL TLMのDL
.AOBC_RT.TG_GENERATE_RT_TLM 0x26 #CONTROL TLM
.# 初期値が設定どおりであることを確認する
 #
.# ゲイン設定
.AOBC_RT.APP_BDOT_SET_CONTROL_GAIN -0.2 -0.3 -0.4
wait_sec 2
AOBC_RT.TG_GENERATE_RT_TLM 0x26 #CONTROL TLM
check_value AOBC.AOBC_CONTROL.BDOT.GAIN_X == -0.2
check_value AOBC.AOBC_CONTROL.BDOT.GAIN_Y == -0.3
check_value AOBC.AOBC_CONTROL.BDOT.GAIN_Z == -0.4
 #
.# タイミング設定
.AOBC_RT.APP_BDOT_SET_TIMING 200 300
wait_sec 2
AOBC_RT.TG_GENERATE_RT_TLM 0x26 #CONTROL TLM
check_value AOBC.AOBC_CONTROL.BDOT.MINIMUM_TIME_DERIVATIVE_STEP_MS == 200
check_value AOBC.AOBC_CONTROL.BDOT.MTQ_OUTPUT_TIME_LENGTH_MS == 300
