.# ===== AOBC EHの検証 =====
.# ===== BCの順序・時間間隔の確認 =====
.# 検証項目
.# 1.電源ONとEL enableの時間間隔が短すぎないか
.# 2.電源ON時にHW OCのELが不必要に登録されていないか
.# 3.各コンポON時にEL, EHがenableとなるか
.# 4.RESETは問題なく機能するか
.#
.# MPU9250
.# ON
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 35
.# RESET
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 58
.# OFF
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 47
.#
.# RM3100
.# ON
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 36
.# RESET
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 59
.# OFF
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 48
.#
.# NANOSSOC_D60
.# ON
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 37
.# RESET
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 60
.# OFF
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 49
.#
.# STIM210
.# ON
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 38
.# RESET
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 61
.# OFF
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 50
.#
.# SAGITTA
.# ON
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 39
.# RESET
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 62
.# OFF
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 51
.#
.# OEM7600
.# ON
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 40
.# RESET
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 63
.# OFF
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 52
.#
.# MTQ
.# ON
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 41
.# RESET
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 64
.# OFF
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 53
.#
.# RWX
.# ON
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 42
.# RESET
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 65
.# OFF
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 54
.#
.# RWY
.# ON
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 43
.# RESET
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 66
.# OFF
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 55
.#
.# RWZ
.# ON
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 44
.# RESET
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 67
.# OFF
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 56
.#
.# ===== HW OC EHが想定通りに発動するか =====
.# RM3100
.# ON
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 36
.# HW OC EHを発火させる
.DI_INA260_SET_OVER_CURRENT_PROTECTION 4 1
.# OFF
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 48
.# 元に戻す
.DI_INA260_SET_OVER_CURRENT_PROTECTION 9 2000
.#
.# NANOSSOC_D60
.# ON
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 37
.# HW OC EHを発火させる
.DI_INA260_SET_OVER_CURRENT_PROTECTION 5 1
.# OFF
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 49
.# 元に戻す
.DI_INA260_SET_OVER_CURRENT_PROTECTION 9 2000
.#
.# STIM210
.# ON
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 38
.# HW OC EHを発火させる
.DI_INA260_SET_OVER_CURRENT_PROTECTION 1 1
.# OFF
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 50
.# 元に戻す
.DI_INA260_SET_OVER_CURRENT_PROTECTION 9 2000
.#
.# SAGITTA
.# ON
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 39
.# HW OC EHを発火させる
.DI_INA260_SET_OVER_CURRENT_PROTECTION 2 1
.# OFF
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 51
.# 元に戻す
.DI_INA260_SET_OVER_CURRENT_PROTECTION 9 2000
.#
.# OEM7600
.# ON
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 40
.# HW OC EHを発火させる
.DI_INA260_SET_OVER_CURRENT_PROTECTION 3 1
.# OFF
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 52
.# 元に戻す
.DI_INA260_SET_OVER_CURRENT_PROTECTION 9 2000
.#
.# MTQ
.# ON
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 41
.# HW OC EHを発火させる
.DI_INA260_SET_OVER_CURRENT_PROTECTION 6 1
.# OFF
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 53
.# 元に戻す
.DI_INA260_SET_OVER_CURRENT_PROTECTION 9 2000
.#
.# initialモードでもRWのHW OC EHは発動するか
.# RWX
.# ON
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 42
.# HW OC EHを発火させる
.DI_INA260_SET_OVER_CURRENT_PROTECTION 7 1
.# OFF
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 54
.# 元に戻す
.DI_INA260_SET_OVER_CURRENT_PROTECTION 9 2000
.#
.# RWY
.# ON
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 43
.# HW OC EHを発火させる
.DI_INA260_SET_OVER_CURRENT_PROTECTION 8 1
.# OFF
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 55
.# 元に戻す
.DI_INA260_SET_OVER_CURRENT_PROTECTION 9 2000
.#
.# RWZ
.# ON
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 44
.# HW OC EHを発火させる
.DI_INA260_SET_OVER_CURRENT_PROTECTION 9 1
.# OFF
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 56
.# 元に戻す
.DI_INA260_SET_OVER_CURRENT_PROTECTION 9 2000