.# ===== STIM210 単体電気試験 =====
.#
.# ===== STIMへのコマンド =====
.#
.# STIM210電源ON
 AOBC_RT.APP_PSC_CONTROL_UNREG_PORT 0 1
 wait_sec 3
 check_value AOBC_HK_GEN.POWER.UNREG_SW_STATE.FINE_GYRO == ON
 check_value AOBC_HK_GEN.POWER.FINE_GYRO.CURRENT_mA > 200
 wait_sec 1
.#
.# 初期化
 AOBC_RT.DI_STIM210_INIT
 wait_sec 3
 check_value AOBC_HK_COMPO.FINE_GYRO.OPERATION_MODE == NORMAL
 wait_sec 1
.# 角速度が更新されることを確認する
.#
.#
.AOBC_RT.TG_GENERATE_RT_TLM 0x23 # COMPONENTSをDL
.# 初期値が設定どおりであることを確認する
.#
.# モード変更
 AOBC_RT.DI_STIM210_SET_MODE 2
 wait_sec 2
 check_value AOBC_HK_COMPO.FINE_GYRO.OPERATION_MODE == SERVICE
.#
 AOBC_RT.DI_STIM210_SET_NORMAL_MODE_FORMAT 2 # RATE_TEMPERATURE
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x23 # COMPONENTSをDL
 wait_sec 2
 check_value AOBC_COMPONENTS.STIM210.NORMAL_MODE_FORMAT == RATE_TEMP
.#
 AOBC_RT.DI_STIM210_SET_GYRO_OUTPUT 2 # AVERAGE
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x23 # COMPONENTSをDL
 wait_sec 2
 check_value AOBC_COMPONENTS.STIM210.GYRO_OUTPUT_MODE == AVE_ANG_RATE
.#
 AOBC_RT.DI_STIM210_SET_SAMPLE_RATE 0 # TRIGGER
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x23 # COMPONENTSをDL
 wait_sec 2
 check_value AOBC_COMPONENTS.STIM210.SAMPLE_RATE == EXT
.#
 AOBC_RT.DI_STIM210_SET_TERMINATION_MODE 1 # CRLF
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x23 # COMPONENTSをDL
 wait_sec 2
 check_value AOBC_COMPONENTS.STIM210.TERMINATION_MODE == CRLF
.#
 AOBC_RT.DI_STIM210_SET_LOW_PASS_FILTER 0 # 16Hz
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x23 # COMPONENTSをDL
 wait_sec 2
 check_value AOBC_COMPONENTS.STIM210.LPF_FREQUENCY == 16Hz
.#
.# モードを元に戻す
 AOBC_RT.DI_STIM210_SET_MODE 1
 wait_sec 3
 check_value AOBC_HK_COMPO.FINE_GYRO.OPERATION_MODE == NORMAL
 wait_sec 1
.#
.# STIM210電源OFF
.AOBC_RT.APP_PSC_CONTROL_UNREG_PORT 0 0
 wait_sec 3
 check_value AOBC_HK_GEN.POWER.UNREG_SW_STATE.FINE_GYRO == OFF
 check_value AOBC_HK_GEN.POWER.FINE_GYRO.CURRENT_mA < 10
.#
.#
.# ===== 温度補正コマンド試験 =====
.#
.AOBC_RT.TG_GENERATE_RT_TLM 0x28 # TEMP_CALIBをDL
.# 初期値が設定どおりであることを確認する
.#
.# X軸 バイアス
 AOBC_RT.DI_STIM210_SET_ANG_VEL_BIAS_TEMP_CALIB 0 -30.1 -20.2 0.1 0.2
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x28 # TEMP_CALIBをDL
 wait_sec 1
 check_value AOBC_TEMP_CALIB.STIM_GYRO_X_BIAS_RANGE_LOW == -30.1
 check_value AOBC_TEMP_CALIB.STIM_GYRO_X_BIAS_RANGE_HIGH == -20.2
 check_value AOBC_TEMP_CALIB.STIM_GYRO_X_BIAS_COEFF_0 == 0.1
 check_value AOBC_TEMP_CALIB.STIM_GYRO_X_BIAS_COEFF_1 == 0.2
 wait_sec 1
.# 値が正しく更新されることを確認する
.#
.# X軸 SF
 AOBC_RT.DI_STIM210_SET_ANG_VEL_SF_TEMP_CALIB 0 -30.1 -20.2 0.11 0.22
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x28 # TEMP_CALIBをDL
 wait_sec 1
 check_value AOBC_TEMP_CALIB.STIM_GYRO_X_SF_RANGE_LOW == -30.1
 check_value AOBC_TEMP_CALIB.STIM_GYRO_X_SF_RANGE_HIGH == -20.2
 check_value AOBC_TEMP_CALIB.STIM_GYRO_X_SF_COEFF_0 == 0.11
 check_value AOBC_TEMP_CALIB.STIM_GYRO_X_SF_COEFF_1 == 0.22
 wait_sec 1
.# 値が正しく更新されることを確認する
.#
.# Y軸 バイアス
 AOBC_RT.DI_STIM210_SET_ANG_VEL_BIAS_TEMP_CALIB 1 -30.1 -20.2 0.3 0.4
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x28 # TEMP_CALIBをDL
 wait_sec 1
 check_value AOBC_TEMP_CALIB.STIM_GYRO_Y_BIAS_RANGE_LOW == -30.1
 check_value AOBC_TEMP_CALIB.STIM_GYRO_Y_BIAS_RANGE_HIGH == -20.2
 check_value AOBC_TEMP_CALIB.STIM_GYRO_Y_BIAS_COEFF_0 == 0.3
 check_value AOBC_TEMP_CALIB.STIM_GYRO_Y_BIAS_COEFF_1 == 0.4
 wait_sec 1
.# 値が正しく更新されることを確認する
.#
.# Y軸 SF
 AOBC_RT.DI_STIM210_SET_ANG_VEL_SF_TEMP_CALIB 1 -30.1 -20.2 0.31 0.42
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x28 # TEMP_CALIBをDL
 wait_sec 1
 check_value AOBC_TEMP_CALIB.STIM_GYRO_Y_SF_RANGE_LOW == -30.1
 check_value AOBC_TEMP_CALIB.STIM_GYRO_Y_SF_RANGE_HIGH == -20.2
 check_value AOBC_TEMP_CALIB.STIM_GYRO_Y_SF_COEFF_0 == 0.31
 check_value AOBC_TEMP_CALIB.STIM_GYRO_Y_SF_COEFF_1 == 0.42
 wait_sec 1
.# 値が正しく更新されることを確認する
.#
.# Z軸 バイアス
 AOBC_RT.DI_STIM210_SET_ANG_VEL_BIAS_TEMP_CALIB 2 -30.1 -20.2 0.5 0.6
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x28 # TEMP_CALIBをDL
 wait_sec 1
 check_value AOBC_TEMP_CALIB.STIM_GYRO_Z_BIAS_RANGE_LOW == -30.1
 check_value AOBC_TEMP_CALIB.STIM_GYRO_Z_BIAS_RANGE_HIGH == -20.2
 check_value AOBC_TEMP_CALIB.STIM_GYRO_Z_BIAS_COEFF_0 == 0.5
 check_value AOBC_TEMP_CALIB.STIM_GYRO_Z_BIAS_COEFF_1 == 0.6
 wait_sec 1
.# 値が正しく更新されることを確認する
.#
.# Z軸 SF
 AOBC_RT.DI_STIM210_SET_ANG_VEL_SF_TEMP_CALIB 2 -30.1 -20.2 0.51 0.62
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x28 # TEMP_CALIBをDL
 wait_sec 1
 check_value AOBC_TEMP_CALIB.STIM_GYRO_Z_SF_RANGE_LOW == -30.1
 check_value AOBC_TEMP_CALIB.STIM_GYRO_Z_SF_RANGE_HIGH == -20.2
 check_value AOBC_TEMP_CALIB.STIM_GYRO_Z_SF_COEFF_0 == 0.51
 check_value AOBC_TEMP_CALIB.STIM_GYRO_Z_SF_COEFF_1 == 0.62
 wait_sec 1
.# 値が正しく更新されることを確認する
.#
.#
.# コマンドエラー確認
.AOBC_RT.DI_STIM210_SET_ANG_VEL_BIAS_TEMP_CALIB 3 -30.1 -20.2 0.1 0.2
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x28 # TEMP_CALIBをDL
.# 値が更新されないことを確認する
.#
.AOBC_RT.DI_STIM210_SET_ANG_VEL_BIAS_TEMP_CALIB 0 -20.1 -30.2 0.1 0.2
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == CNT
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x28 # TEMP_CALIBをDL
.# 値が更新されないことを確認する
.#
.AOBC_RT.DI_STIM210_SET_ANG_VEL_SF_TEMP_CALIB 3 -30.1 -20.2 0.51 0.62
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x28 # TEMP_CALIBをDL
.# 値が更新されないことを確認する
.#
.AOBC_RT.DI_STIM210_SET_ANG_VEL_SF_TEMP_CALIB 0 -20.1 -30.2 0.51 0.62
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == CNT
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x28 # TEMP_CALIBをDL
.# 値が更新されないことを確認する
.#
