.# ===== AOCS DR 試験 =====
.#
.# TLMダウンリンク
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbb 1 # AOBC_NON_VOLATILEをDL
 wait_sec 1
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.RECORD_PERMISSION == DISABLE
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.READ_MODE == MANUAL
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.OVERWRITE_MODE == DISABLE
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.WRITE_POINTER == 0x00000000
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.READ_POINTER == 0x00000000
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.WRITE_PARTITION == DR3
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.READ_PARTITION == DR3
.#
.# TLMダウンリンク
.AOBC_RT.Cmd_GENERATE_TLM 0x40 0xce 1 # AOBC_DR_ALGORITHMをDL
.#
.# ----- DR Cmd試験 -----
.#
.# Write setting
.#
 AOBC_RT.Cmd_APP_AOCS_DR_SET_WRITE 0 1 4 0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbb 1 # AOBC_NON_VOLATILEをDL
 wait_sec 1
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.RECORD_PERMISSION == DISABLE
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.OVERWRITE_MODE == ENABLE
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.WRITE_POINTER == 0x00000000
.#
 AOBC_RT.Cmd_APP_AOCS_DR_SET_WRITE 0 2 4 0
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbb 1 # AOBC_NON_VOLATILEをDL
 wait_sec 1
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.RECORD_PERMISSION == DISABLE
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.OVERWRITE_MODE == ENABLE
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.WRITE_POINTER == 0x00000000
.#
 AOBC_RT.Cmd_APP_AOCS_DR_SET_WRITE 1 0 4 0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbb 1 # AOBC_NON_VOLATILEをDL
 wait_sec 1
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.RECORD_PERMISSION == ENABLE
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.OVERWRITE_MODE == DISABLE
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.WRITE_POINTER > 0x0000000a
.#
 AOBC_RT.Cmd_APP_AOCS_DR_SET_WRITE 2 0 4 0
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbb 1 # AOBC_NON_VOLATILEをDL
 wait_sec 1
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.RECORD_PERMISSION == ENABLE
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.OVERWRITE_MODE == DISABLE
.#
 AOBC_RT.Cmd_APP_AOCS_DR_SET_WRITE 1 0 4 0x100
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbb 1 # AOBC_NON_VOLATILEをDL
 wait_sec 1
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.RECORD_PERMISSION == ENABLE
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.OVERWRITE_MODE == DISABLE
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.WRITE_POINTER > 0x0000010a
.#
 AOBC_RT.Cmd_APP_AOCS_DR_SET_WRITE 0 0 4 0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbb 1 # AOBC_NON_VOLATILEをDL
 wait_sec 1
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.RECORD_PERMISSION == DISABLE
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.OVERWRITE_MODE == DISABLE
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.WRITE_POINTER > 0x0000010a
.#
 AOBC_RT.Cmd_APP_AOCS_DR_SET_WRITE 1 0 4 0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbb 1 # AOBC_NON_VOLATILEをDL
 wait_sec 1
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.RECORD_PERMISSION == ENABLE
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.OVERWRITE_MODE == DISABLE
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.WRITE_POINTER > 0x0000000a
.#
 AOBC_RT.Cmd_APP_AOCS_DR_SET_WRITE 1 0 2 0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbb 1 # AOBC_NON_VOLATILEをDL
 wait_sec 1
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.WRITE_PARTITION == DR1
.#
 AOBC_RT.Cmd_APP_AOCS_DR_SET_WRITE 1 0 3 0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbb 1 # AOBC_NON_VOLATILEをDL
 wait_sec 1
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.WRITE_PARTITION == DR2
.#
 AOBC_RT.Cmd_APP_AOCS_DR_SET_WRITE 1 0 4 0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbb 1 # AOBC_NON_VOLATILEをDL
 wait_sec 1
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.WRITE_PARTITION == DR3
.#
 AOBC_RT.Cmd_APP_AOCS_DR_SET_WRITE 1 0 1 0
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbb 1 # AOBC_NON_VOLATILEをDL
 wait_sec 1
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.WRITE_PARTITION == DR3
.#
 AOBC_RT.Cmd_APP_AOCS_DR_SET_WRITE 1 0 5 0
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbb 1 # AOBC_NON_VOLATILEをDL
 wait_sec 1
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.WRITE_PARTITION == DR3
.#
.# Read setting
.#
 AOBC_RT.Cmd_APP_AOCS_DR_READ 1 4 0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbb 1 # AOBC_NON_VOLATILEをDL
 wait_sec 1
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.READ_MODE == CONTINUOUS
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.READ_POINTER == 0x00000001
.#
 AOBC_RT.Cmd_APP_AOCS_DR_READ 0 4 0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbb 1 # AOBC_NON_VOLATILEをDL
 wait_sec 1
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.READ_MODE == MANUAL
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.READ_POINTER == 0x00000000
.#
 AOBC_RT.Cmd_APP_AOCS_DR_READ 2 4 3
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbb 1 # AOBC_NON_VOLATILEをDL
 wait_sec 1
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.READ_MODE == MANUAL
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.READ_POINTER == 0x00000000
.#
 AOBC_RT.Cmd_APP_AOCS_DR_READ 0 2 0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbb 1 # AOBC_NON_VOLATILEをDL
 wait_sec 1
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.READ_PARTITION == DR1
.#
 AOBC_RT.Cmd_APP_AOCS_DR_READ 0 3 0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbb 1 # AOBC_NON_VOLATILEをDL
 wait_sec 1
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.READ_PARTITION == DR2
.#
 AOBC_RT.Cmd_APP_AOCS_DR_READ 0 4 0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbb 1 # AOBC_NON_VOLATILEをDL
 wait_sec 1
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.READ_PARTITION == DR3
.#
 AOBC_RT.Cmd_APP_AOCS_DR_READ 0 1 0
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbb 1 # AOBC_NON_VOLATILEをDL
 wait_sec 1
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.READ_PARTITION == DR3
.#
 AOBC_RT.Cmd_APP_AOCS_DR_READ 0 5 0
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbb 1 # AOBC_NON_VOLATILEをDL
 wait_sec 1
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.READ_PARTITION == DR3
.#
.#
.# ----- DR保存試験 -----
.#
.# 保存開始
 AOBC_RT.Cmd_APP_AOCS_DR_SET_WRITE 1 0 4 0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbb 1 # AOBC_NON_VOLATILEをDL
 wait_sec 1
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.RECORD_PERMISSION == ENABLE
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.OVERWRITE_MODE == DISABLE
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.WRITE_POINTER > 0x0000000a
.#
.# 数秒放置
.#
.# 保存停止
 AOBC_RT.Cmd_APP_AOCS_DR_SET_WRITE 0 0 4 0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbb 1 # AOBC_NON_VOLATILEをDL
 wait_sec 1
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.RECORD_PERMISSION == DISABLE
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.OVERWRITE_MODE == DISABLE
 check_value AOBC_NON_VOLATILE.DATA_RECORDER.WRITE_POINTER > 0x0000000a
.#
.# 一度電源リセット
.#
 AOBC_RT.Cmd_APP_AOCS_DR_READ 0 4 0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xce 1 # AOBC_DR_ALGORITHMをDL
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbb 1 # AOBC_NON_VOLATILEをDL
 wait_sec 1
 check_value AOBC_DR_ALGORITHM.COUNTER == 0
.# その他のテレメに妥当な値が入っていることを確認する
.#
 AOBC_RT.Cmd_APP_AOCS_DR_READ 1 4 0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xce 1 # AOBC_DR_ALGORITHMをDL
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbb 1 # AOBC_NON_VOLATILEをDL
 wait_sec 1
 check_value AOBC_DR_ALGORITHM.COUNTER == 1
.# その他のテレメに妥当な値が入っていることを確認する
.# 特にtotal_cycleが1ずつ増加しているか
.#
 AOBC_RT.Cmd_APP_AOCS_DR_READ 1 4 0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xce 1 # AOBC_DR_ALGORITHMをDL
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbb 1 # AOBC_NON_VOLATILEをDL
 wait_sec 1
 check_value AOBC_DR_ALGORITHM.COUNTER == 2
.# その他のテレメに妥当な値が入っていることを確認する
.# 特にtotal_cycleが1ずつ増加しているか
.#
 AOBC_RT.Cmd_APP_AOCS_DR_READ 1 4 0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xce 1 # AOBC_DR_ALGORITHMをDL
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbb 1 # AOBC_NON_VOLATILEをDL
 wait_sec 1
 check_value AOBC_DR_ALGORITHM.COUNTER == 3
.# その他のテレメに妥当な値が入っていることを確認する
.# 特にtotal_cycleが1ずつ増加しているか
.#

