.# ===== SAFITTA FILTER 単体試験 =====
.#
.AOBC_RT.Cmd_GENERATE_TLM 0x40 0x31 1 # AOBC_FILTERをDL
.# 初期値が設定どおりであることを確認する
.#
.# ----- コマンド試験 -----
 Cmd_APP_SAGITTA_FILTER_SET_SPIKE_FILTER_PARAM 0 2 3 3.5 4.5
 wait_sec 1
.#
.AOBC_RT.Cmd_GENERATE_TLM 0x40 0x31 1 # AOBC_FILTERをDL
.# 正しく設定されていることを確認する
.#
.#
.Cmd_APP_SAGITTA_FILTER_SET_SPIKE_FILTER_PARAM 1 3 4 4.5 5.5
 wait_sec 1
.#
.AOBC_RT.Cmd_GENERATE_TLM 0x40 0x31 1 # AOBC_FILTERをDL
.# 値が変わらないことを確認する
.#
.#
.Cmd_APP_SAGITTA_FILTER_SET_SPIKE_FILTER_PARAM 0 4 5 -5.5 6.5
 wait_sec 1
.#
.AOBC_RT.Cmd_GENERATE_TLM 0x40 0x31 1 # AOBC_FILTERをDL
.# 値が変わらないことを確認する
.#
.#
.Cmd_APP_SAGITTA_FILTER_SET_SPIKE_FILTER_PARAM 0 5 6 6.5 -7.5
 wait_sec 1
.#
.AOBC_RT.Cmd_GENERATE_TLM 0x40 0x31 1 # AOBC_FILTERをDL
.# 値が変わらないことを確認する
.#
