.# ===== 粗三軸姿勢決定 単体試験 =====
.#
.# TLMダウンリンク
.AOBC_RT.TG_GENERATE_RT_TLM 0x26 # AOBC_CONTROLをDL
 wait_sec 1
 check_value AOBC.AOBC_CONTROL.DETERMINATION.ROUGH_THREE_AXIS.METHOD == TRIAD
 check_value AOBC.AOBC_CONTROL.DETERMINATION.ROUGH_THREE_AXIS.SUN_INVISIBLE_PROPAGATION == Quaternion
 check_value AOBC.AOBC_CONTROL.DETERMINATION.ROUGH_THREE_AXIS.SUN_VEC_WEIGHT == 0.5
 check_value AOBC.AOBC_CONTROL.DETERMINATION.ROUGH_THREE_AXIS.MAG_VEC_WEIGHT == 0.5
.#
.# ----- Cmd試験 -----
.#
 AOBC_RT.APP_RTAD_SET_METHOD 1 1
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x26 # AOBC_CONTROLをDL
 wait_sec 1
 check_value AOBC.AOBC_CONTROL.DETERMINATION.ROUGH_THREE_AXIS.METHOD == Qmethod
 check_value AOBC.AOBC_CONTROL.DETERMINATION.ROUGH_THREE_AXIS.SUN_INVISIBLE_PROPAGATION == Quaternion
.#
 AOBC_RT.APP_RTAD_SET_METHOD 1 0
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x26 # AOBC_CONTROLをDL
 wait_sec 1
 check_value AOBC.AOBC_CONTROL.DETERMINATION.ROUGH_THREE_AXIS.METHOD == Qmethod
 check_value AOBC.AOBC_CONTROL.DETERMINATION.ROUGH_THREE_AXIS.SUN_INVISIBLE_PROPAGATION == SunVector
.#
 AOBC_RT.APP_RTAD_SET_METHOD 0 1
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x26 # AOBC_CONTROLをDL
 wait_sec 1
 check_value AOBC.AOBC_CONTROL.DETERMINATION.ROUGH_THREE_AXIS.METHOD == TRIAD
 check_value AOBC.AOBC_CONTROL.DETERMINATION.ROUGH_THREE_AXIS.SUN_INVISIBLE_PROPAGATION == Quaternion
.#
 AOBC_RT.APP_RTAD_SET_METHOD 0 0
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x26 # AOBC_CONTROLをDL
 wait_sec 1
 check_value AOBC.AOBC_CONTROL.DETERMINATION.ROUGH_THREE_AXIS.METHOD == TRIAD
 check_value AOBC.AOBC_CONTROL.DETERMINATION.ROUGH_THREE_AXIS.SUN_INVISIBLE_PROPAGATION == SunVector
.#
.AOBC_RT.APP_RTAD_SET_METHOD 2 0
 wait_sec 2
 check_value AOBC.AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
.#
.AOBC_RT.APP_RTAD_SET_METHOD 0 2
 wait_sec 2
 check_value AOBC.AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
.#
 AOBC_RT.APP_RTAD_SET_QMETHOD_SUN_VEC_WEIGHT 0.7
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x26 # AOBC_CONTROLをDL
 wait_sec 1
 check_value AOBC.AOBC_CONTROL.DETERMINATION.ROUGH_THREE_AXIS.SUN_VEC_WEIGHT == 0.7
 check_value AOBC.AOBC_CONTROL.DETERMINATION.ROUGH_THREE_AXIS.MAG_VEC_WEIGHT == 0.3
.# 変更反映を確認
.#
 AOBC_RT.APP_RTAD_SET_QMETHOD_SUN_VEC_WEIGHT 1.5
 wait_sec 2
 check_value AOBC.AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
.#
 AOBC_RT.APP_RTAD_SET_QMETHOD_SUN_VEC_WEIGHT -0.5
 wait_sec 2
 check_value AOBC.AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
.#

