.# ===== AOCS Mode Manager 単体試験 =====
.#
.# TLMダウンリンク
.AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
.#
.# ----- Cmd試験 -----
.#
 AOBC_RT.APP_AOCS_MM_SET_AUTO_MODE_TRANSITION 1
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 1
 check_value AOBC.AOBC_ANOMALY.MODE_MANAGER.IS_AUTO_MODE_TRANSITION_ENABLED == enable
.#
 AOBC_RT.APP_AOCS_MM_SET_AUTO_MODE_TRANSITION 0
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 1
 check_value AOBC.AOBC_ANOMALY.MODE_MANAGER.IS_AUTO_MODE_TRANSITION_ENABLED == disable
.#
 AOBC_RT.APP_AOCS_MM_SET_AUTO_MODE_TRANSITION 2
.# コマンドエラーを確認
.# 変更反映されていないことを確認
.#
.#
 AOBC_RT.APP_AOCS_MM_SET_ANG_VEL_THRESHOLD 0.003 20.0 0.02 80.0
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 1
 check_value AOBC.AOBC_ANOMALY.MODE_MANAGER.ANG_VEL_CONV_LIMIT_rad_s == 0.003
 check_value AOBC.AOBC_ANOMALY.MODE_MANAGER.ANG_VEL_CONV_TIME_LIMIT_s == 20.0
 check_value AOBC.AOBC_ANOMALY.MODE_MANAGER.ANG_VEL_NORM_INCREASE_LIMIT_rad_s == 0.02
 check_value AOBC.AOBC_ANOMALY.MODE_MANAGER.ANG_VEL_ANOMALY_DETECTION_PERIOD_s == 80.0
.# 変更反映を確認
.#
 AOBC_RT.APP_AOCS_MM_SET_ANG_VEL_THRESHOLD -0.003 20.0 0.02 80.0
.# コマンドエラーを確認
.AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
.# 変更反映されていないことを確認
.#
 AOBC_RT.APP_AOCS_MM_SET_ANG_VEL_THRESHOLD 0.003 -20.0 0.02 80.0
.# コマンドエラーを確認
.AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
.# 変更反映されていないことを確認
.#
 AOBC_RT.APP_AOCS_MM_SET_ANG_VEL_THRESHOLD 0.003 20.0 -0.02 80.0
.# コマンドエラーを確認
.AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
.# 変更反映されていないことを確認
.#
 AOBC_RT.APP_AOCS_MM_SET_ANG_VEL_THRESHOLD 0.003 20.0 0.02 -80.0
.# コマンドエラーを確認
.AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
.# 変更反映されていないことを確認
.#
.#
 AOBC_RT.APP_AOCS_MM_SET_SUN_ANGLE_THRESHOLD 0.003 20.0
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 1
 check_value AOBC.AOBC_ANOMALY.MODE_MANAGER.SUN_ANG_DIV_LIMIT_rad == 0.003
 check_value AOBC.AOBC_ANOMALY.MODE_MANAGER.SUN_ANG_DIV_TIME_LIMIT_s == 20.0
.# 変更反映を確認
.#
 AOBC_RT.APP_AOCS_MM_SET_SUN_ANGLE_THRESHOLD -0.003 20.0
.# コマンドエラーを確認
.AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
.# 変更反映されていないことを確認
.#
 AOBC_RT.APP_AOCS_MM_SET_SUN_ANGLE_THRESHOLD 0.003 -20.0
.# コマンドエラーを確認
.AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
.# 変更反映されていないことを確認
.#
.#
 AOBC_RT.APP_AOCS_MM_SET_THREE_AXIS_THRESHOLD 0.003 20.0
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 1
 check_value AOBC.AOBC_ANOMALY.MODE_MANAGER.3AXIS_ANG_DIV_LIMIT_rad == 0.003
 check_value AOBC.AOBC_ANOMALY.MODE_MANAGER.3AXIS_DIV_TIME_LIMIT_s == 20.0
.# 変更反映を確認
.#
 AOBC_RT.APP_AOCS_MM_SET_THREE_AXIS_THRESHOLD -0.003 20.0
.# コマンドエラーを確認
.AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
.# 変更反映されていないことを確認
.#
 AOBC_RT.APP_AOCS_MM_SET_THREE_AXIS_THRESHOLD 0.003 -20.0
.# コマンドエラーを確認
.AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
.# 変更反映されていないことを確認
.#
.#
 AOBC_RT.APP_AOCS_MM_SET_INVISIBLE_THRESHOLD 10000 100
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 1
 check_value AOBC.AOBC_ANOMALY.MODE_MANAGER.SS_INVISIBLE_TIME_LIMIT_s == 10000
 check_value AOBC.AOBC_ANOMALY.MODE_MANAGER.STT_INVISIBLE_TIME_LIMIT_s == 100
.# 変更反映を確認
.#
 AOBC_RT.APP_AOCS_MM_SET_INVISIBLE_THRESHOLD -10000 100
.# コマンドエラーを確認
.AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
.# 変更反映されていないことを確認
.#
 AOBC_RT.APP_AOCS_MM_SET_INVISIBLE_THRESHOLD 10000 -100
.# コマンドエラーを確認
.AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
.# 変更反映されていないことを確認



