.# ===== SAGITTA TELEMETRY =====
.# Sagittaの電源を投入し起動する
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 39  # BC_POWER_ON_SAGITTA
.#
.# ！！中断！！（緊急時）電源をOFFする
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 51  # BC_POWER_OFF_SAGITTA
 #
.# ===== PARAMETERの確認 =====
.AOBC_RT.TG_GENERATE_RT_TLM 0x36  # AOBC_SAGITTA_READ1
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x37  # AOBC_SAGITTA_READ2
 #
.# ===== SAGITTAテレメを止める =====
 AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 18 0 0
 wait_sec 1
 AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 18 1 0
 wait_sec 1
 AOBC_RT.DI_SAGITTA_SET_PARAMETER 18
.# 温度テレメとsolutionテレメの更新が止まったことを確認する
 #
.# ===== VERSION TELEMETRY =====
 AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 18 0 2
 wait_sec 1
 AOBC_RT.DI_SAGITTA_SET_PARAMETER 18
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x40  # AOBC_SAGITTA1
.# VERSION TELEMETRYが更新されることを確認
 #
.# ===== POWER TELEMETRY =====
 AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 18 0 11
 wait_sec 1
 AOBC_RT.DI_SAGITTA_SET_PARAMETER 18
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x43  # AOBC_SAGITTA4
.# POWER TELEMETRYが更新されることを確認
 #
.# ===== BLOBS TELEMETRY =====
 AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 18 0 36
 wait_sec 1
 AOBC_RT.DI_SAGITTA_SET_PARAMETER 18
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x42  # AOBC_SAGITTA3
.# BLOBS TELEMETRYが更新されることを確認
 #
.# ===== CENTROIDS TELEMETRY =====
 AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 18 0 37
 wait_sec 1
 AOBC_RT.DI_SAGITTA_SET_PARAMETER 18
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x42  # AOBC_SAGITTA3
.# CENTROIDS TELEMETRYが更新されることを確認
 #
.# ===== AUTO BLOB TELEMETRY =====
 AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 18 0 39
 wait_sec 1
 AOBC_RT.DI_SAGITTA_SET_PARAMETER 18
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x42  # AOBC_SAGITTA3
.# AUTO BLOB TELEMETRYが更新されることを確認
 #
.# ===== MATCHED CENTROIDS TELEMETRY =====
 AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 18 0 40
 wait_sec 1
 AOBC_RT.DI_SAGITTA_SET_PARAMETER 18
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x40  # AOBC_SAGITTA1
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x41  # AOBC_SAGITTA2
.# MATCHED CENTROIDS TELEMETRYが更新されることを確認
 #
.# ===== HISTOGRAM TELEMETRY =====
 # IMAGE_PROCESSORのmodeを1にする
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 10 0 1
 wait_sec 1
 AOBC_RT.DI_SAGITTA_SET_PARAMETER 10
 #
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 18 0 28
 wait_sec 1
 AOBC_RT.DI_SAGITTA_SET_PARAMETER 18
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x43  # AOBC_SAGITTA4
.# HISTOGRAM TELEMETRYが更新されることを確認
 #
.# ===== BLOB STATS TELEMETRY =====
 AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 18 0 49
 wait_sec 1
 AOBC_RT.DI_SAGITTA_SET_PARAMETER 18
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x44  # AOBC_SAGITTA5
.# BLOB STATS TELEMETRYが更新されることを確認
 #