.# ===== OEM7600 FILTER 単体試験 =====
.#
.AOBC_RT.TG_GENERATE_RT_TLM 0x31 # AOBC_FILTERをDL
.# 初期値が設定どおりであることを確認する
.#
.# ----- コマンド試験 -----
 Cmd_APP_OEM7600_FILTER_SET_SPIKE_FILTER_PARAM 0 0 1 2 3.0 4.0
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x31 # AOBC_FILTERをDL
.# 正しく設定されていることを確認する
.#
 Cmd_APP_OEM7600_FILTER_SET_SPIKE_FILTER_PARAM 0 1 2 3 4.0 5.0
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x31 # AOBC_FILTERをDL
.# 正しく設定されていることを確認する
.#
 Cmd_APP_OEM7600_FILTER_SET_SPIKE_FILTER_PARAM 0 2 3 4 5.0 6.0
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x31 # AOBC_FILTERをDL
.# 正しく設定されていることを確認する
.#
 Cmd_APP_OEM7600_FILTER_SET_SPIKE_FILTER_PARAM 0 3 4 5 6.0 7.0
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x31 # AOBC_FILTERをDL
.# 正しく設定されていることを確認する
.#
 Cmd_APP_OEM7600_FILTER_SET_SPIKE_FILTER_PARAM 0 4 5 6 7.0 8.0
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x31 # AOBC_FILTERをDL
.# 正しく設定されていることを確認する
.#
 Cmd_APP_OEM7600_FILTER_SET_SPIKE_FILTER_PARAM 0 5 6 7 8.0 9.0
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x31 # AOBC_FILTERをDL
.# 正しく設定されていることを確認する
 # 
.APP_OEM7600_FILTER_SET_SPIKE_FILTER_PARAM 0 10 6 7 8.0 9.0
.# コマンドエラーになることを確認する
.AOBC_RT.TG_GENERATE_RT_TLM 0x31 # AOBC_FILTERをDL
.# 値が変わらないことを確認する
.#
.APP_OEM7600_FILTER_SET_SPIKE_FILTER_PARAM 0 1 2 3 -900.0 -8.0
.# コマンドエラーになることを確認する
.AOBC_RT.TG_GENERATE_RT_TLM 0x31 # AOBC_FILTERをDL
.# 値が変わらないことを確認する
.#
