.# ===== AOBC STT GYRO EKF 単体試験 =====
.#
.# 初期値が設定どおりであることを確認する
.AOBC_RT.TG_GENERATE_RT_TLM 0x38 # AOBC_STT_GYRO_EKF1をDL
.#
.# ----- コマンド試験 -----
 AOBC_RT.STT_GYRO_EKF_SET_GYRO_RANDOM_NOISE_STANDARD_DEVIATION 0.2 0.3 0.4
 wait_sec 1
.#
.AOBC_RT.TG_GENERATE_RT_TLM 0x38 # AOBC_STT_GYRO_EKF1をDL
wait_sec 1
check_value AOBC.AOBC_STT_GYRO_EKF1.GYRO_RANDOM_NOISE_COMPO_STANDARD_DEVIATION_RAD_S.X == 0.2
check_value AOBC.AOBC_STT_GYRO_EKF1.GYRO_RANDOM_NOISE_COMPO_STANDARD_DEVIATION_RAD_S.Y == 0.3
check_value AOBC.AOBC_STT_GYRO_EKF1.GYRO_RANDOM_NOISE_COMPO_STANDARD_DEVIATION_RAD_S.Z == 0.4
.#
.# ----- コマンド試験 -----
 AOBC_RT.STT_GYRO_EKF_SET_GYRO_RANDOM_WALK_STANDARD_DEVIATION 0.2 0.3 0.4 0.5
 wait_sec 1
.AOBC_RT.TG_GENERATE_RT_TLM 0x38 # AOBC_STT_GYRO_EKF1をDL
check_value AOBC.AOBC_STT_GYRO_EKF1.GYRO_RANDOM_WALK_COMPO_STANDARD_DEVIATION_RAD_S2.X == 0.2
check_value AOBC.AOBC_STT_GYRO_EKF1.GYRO_RANDOM_WALK_COMPO_STANDARD_DEVIATION_RAD_S2.Y == 0.3
check_value AOBC.AOBC_STT_GYRO_EKF1.GYRO_RANDOM_WALK_COMPO_STANDARD_DEVIATION_RAD_S2.Z == 0.4
check_value AOBC.AOBC_STT_GYRO_EKF1.GYRO_RANDOM_WALK_TIME_CONSTANT_S == 0.5
.#
.# ----- コマンド試験 -----
AOBC_RT.STT_GYRO_EKF_SET_STT_ERROR_STANDARD_DEVIATION 0.2 0.3 0.4
wait_sec 1
AOBC_RT.TG_GENERATE_RT_TLM 0x38 # AOBC_STT_GYRO_EKF1をDL
check_value AOBC.AOBC_STT_GYRO_EKF1.STT_ERROR_BODY.X == 0.2
check_value AOBC.AOBC_STT_GYRO_EKF1.STT_ERROR_BODY.Y == 0.3
check_value AOBC.AOBC_STT_GYRO_EKF1.STT_ERROR_BODY.Z == 0.4
.#
.# ----- コマンド試験 -----
 AOBC_RT.STT_GYRO_EKF_SET_GYRO_RANDOM_NOISE_STANDARD_DEVIATION -0.2 -0.3 -0.4
 wait_sec 1
AOBC_RT.TG_GENERATE_RT_TLM 0x38 # AOBC_STT_GYRO_EKF1をDL
# 値が変わらないことを確認する
check_value AOBC.AOBC_STT_GYRO_EKF1.GYRO_RANDOM_NOISE_COMPO_STANDARD_DEVIATION_RAD_S.X != -0.2
check_value AOBC.AOBC_STT_GYRO_EKF1.GYRO_RANDOM_NOISE_COMPO_STANDARD_DEVIATION_RAD_S.Y != -0.3
check_value AOBC.AOBC_STT_GYRO_EKF1.GYRO_RANDOM_NOISE_COMPO_STANDARD_DEVIATION_RAD_S.Z != -0.4
.#
.# ----- コマンド試験 -----
 AOBC_RT.STT_GYRO_EKF_SET_GYRO_RANDOM_WALK_STANDARD_DEVIATION -0.2 -0.3 -0.4 -0.5
 wait_sec 1
AOBC_RT.TG_GENERATE_RT_TLM 0x38 # AOBC_STT_GYRO_EKF1をDL
# 値が変わらないことを確認する
check_value AOBC.AOBC_STT_GYRO_EKF1.GYRO_RANDOM_WALK_COMPO_STANDARD_DEVIATION_RAD_S2.X != -0.2
check_value AOBC.AOBC_STT_GYRO_EKF1.GYRO_RANDOM_WALK_COMPO_STANDARD_DEVIATION_RAD_S2.Y != -0.3
check_value AOBC.AOBC_STT_GYRO_EKF1.GYRO_RANDOM_WALK_COMPO_STANDARD_DEVIATION_RAD_S2.Z != -0.4
check_value AOBC.AOBC_STT_GYRO_EKF1.GYRO_RANDOM_WALK_TIME_CONSTANT_S != 0.5
.#
.# ----- コマンド試験 -----
AOBC_RT.STT_GYRO_EKF_SET_STT_ERROR_STANDARD_DEVIATION -0.2 -0.3 -0.4
wait_sec 1
AOBC_RT.TG_GENERATE_RT_TLM 0x38 # AOBC_STT_GYRO_EKF1をDL
# 値が変わらないことを確認する
check_value AOBC.AOBC_STT_GYRO_EKF1.STT_ERROR_BODY.X != -0.2
check_value AOBC.AOBC_STT_GYRO_EKF1.STT_ERROR_BODY.Y != -0.3
check_value AOBC.AOBC_STT_GYRO_EKF1.STT_ERROR_BODY.Z != -0.4
.#
.# ----- reset estimationの試験 -----
.AOBC_RT.STT_GYRO_EKF_RESET_ESTIMATION 2 0.5 0.5 0.5 0.5
wait_sec 1
AOBC_RT.TG_GENERATE_RT_TLM 0x38 # AOBC_STT_GYRO_EKF1をDL
check_value AOBC.AOBC_STT_GYRO_EKF1.VARIABLE.QUATERNION_I2B.X == 0.5
check_value AOBC.AOBC_STT_GYRO_EKF1.VARIABLE.QUATERNION_I2B.Y == 0.5
check_value AOBC.AOBC_STT_GYRO_EKF1.VARIABLE.QUATERNION_I2B.Z == 0.5
check_value AOBC.AOBC_STT_GYRO_EKF1.VARIABLE.QUATERNION_I2B.W == 0.5
.# ----- 単位Quaternionに設定 -----
.AOBC_RT.STT_GYRO_EKF_RESET_ESTIMATION 0 0.5 0.5 0.5 0.5
wait_sec 1
AOBC_RT.TG_GENERATE_RT_TLM 0x38 # AOBC_STT_GYRO_EKF1をDL
check_value AOBC.AOBC_STT_GYRO_EKF1.VARIABLE.QUATERNION_I2B.X == 0.0
check_value AOBC.AOBC_STT_GYRO_EKF1.VARIABLE.QUATERNION_I2B.Y == 0.0
check_value AOBC.AOBC_STT_GYRO_EKF1.VARIABLE.QUATERNION_I2B.Z == 0.0
check_value AOBC.AOBC_STT_GYRO_EKF1.VARIABLE.QUATERNION_I2B.W == 0.1
.# ----- 単位Quaternionに設定 -----
.AOBC_RT.STT_GYRO_EKF_RESET_ESTIMATION 1 0.5 0.5 0.5 0.5
wait_sec 1
AOBC_RT.TG_GENERATE_RT_TLM 0x38 # AOBC_STT_GYRO_EKF1をDL
.# AOCS managerの姿勢Quaternionと一致しているか確認する
 #
# ----- USE_ESTIMATED_ATTITUDEをENABLEに設定 -----
.AOBC_RT.STT_GYRO_EKF_ENABLE_ESTIMATED_ATTITUDE 0
wait_sec 1
AOBC_RT.TG_GENERATE_RT_TLM 0x38 # AOBC_STT_GYRO_EKF1をDL
check_value AOBC.AOBC_STT_GYRO_EKF1.USE_ESTIMATED_ATTITUDE == ENABLE
.#
.# ----- 初期共分散の設定 -----
.AOBC_RT.STT_GYRO_EKF_SET_INITIAL_COVARIANCE_MATRIX 0.1 0.2 0.3 0.4
wait_sec 1
AOBC_RT.TG_GENERATE_RT_TLM 0x38 # AOBC_STT_GYRO_EKF1をDL
check_value AOBC.AOBC_STT_GYRO_EKF1.INITIAL_COVARIANCE.STT_ELEMENT.X == 0.1
check_value AOBC.AOBC_STT_GYRO_EKF1.INITIAL_COVARIANCE.STT_ELEMENT.Y == 0.2
check_value AOBC.AOBC_STT_GYRO_EKF1.INITIAL_COVARIANCE.STT_ELEMENT.Z == 0.3
check_value AOBC.AOBC_STT_GYRO_EKF1.INITIAL_COVARIANCE.GYRO_ELEMENT == 0.4
.# ----- プロセスノイズの設定 -----
.AOBC_RT.STT_GYRO_EKF_SET_PROCESS_NOISE_MATRIX 0.1 0.2
wait_sec 1
AOBC_RT.TG_GENERATE_RT_TLM 0x38 # AOBC_STT_GYRO_EKF1をDL
check_value AOBC.AOBC_STT_GYRO_EKF1.PROCESS_NOISE_COVARIANCE.ATTITUDE == 0.1
check_value AOBC.AOBC_STT_GYRO_EKF1.PROCESS_NOISE_COVARIANCE.ATTITUDE_RATE == 0.2
