.# ===== ORBIT 単体試験 =====
.#
.AOBC_RT.TG_GENERATE_RT_TLM 0x2c # ORBITをDL
.# 初期値が設定どおりであることを確認する
.#
.# ----- 手法選択試験 -----
 AOBC_RT.APP_ORBIT_CALC_SET_METHOD 0
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x2c # ORBITをDL
.# KEPLERになっていることを確認
.#
 AOBC_RT.APP_ORBIT_CALC_SET_METHOD 1
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x2c # ORBITをDL
.# SGP4になっていることを確認
.#
 AOBC_RT.APP_ORBIT_CALC_SET_METHOD 2
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x2c # ORBITをDL
.# KEPLER_GPSRになっていることを確認
.#
 AOBC_RT.APP_ORBIT_CALC_SET_METHOD 3
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x2c # ORBITをDL
.# EKFになっていることを確認
.#
 AOBC_RT.APP_ORBIT_CALC_SET_METHOD 4
.# コマンドエラーになることを確認
.#
.# ----- Kepler試験 -----
.#
.# コマンド試験
 AOBC_RT.APP_KOP_SET_ORBIT_ELEMENTS 6800.0 0.0 0.4 1.2 2.0 2458941.112
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x2c # ORBITをDL
.# KEPLER.CMDの値のみが更新されていることを確認する
.# 値の反映
 AOBC_RT.APP_KOP_SAVE_ORBIT_ELEMENTS
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x2c # ORBITをDL
.# KEPLERの値が更新されていることを確認する
.#
.# コマンドエラー試験
 AOBC_RT.APP_KOP_SET_ORBIT_ELEMENTS 5000.0 0.01 0.2 1.2 2.0 2458941.112
.# CMDエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x2c # ORBITをDL
.# 値が更新されていないことを確認
.#
 AOBC_RT.APP_KOP_SET_ORBIT_ELEMENTS 6800.0 -0.1 0.2 1.2 2.0 2458941.112
.# CMDエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x2c # ORBITをDL
.# 値が更新されていないことを確認
.#
 AOBC_RT.APP_KOP_SET_ORBIT_ELEMENTS 6800.0 1.1 0.2 1.2 2.0 2458941.112
.# CMDエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x2c # ORBITをDL
.# 値が更新されていないことを確認
.#
 AOBC_RT.APP_KOP_SET_ORBIT_ELEMENTS 6800.0 0.01 -0.2 1.2 2.0 2458941.112
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x2c # ORBITをDL
.# CMDエラー無し、傾斜角が0~2piになっていることを確認
.#
 AOBC_RT.APP_KOP_SET_ORBIT_ELEMENTS 6800.0 0.01 7.0 1.2 2.0 2458941.112
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x2c # ORBITをDL
.# CMDエラー無し、傾斜角が0~2piになっていることを確認
.#
 AOBC_RT.APP_KOP_SET_ORBIT_ELEMENTS 6800.0 0.0 0.4 0.2 0.4 -20000.0
.# CMDエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x2c # ORBITをDL
.# 値が更新されていないことを確認
.#
 AOBC_RT.APP_KOP_SET_ORBIT_ELEMENTS 6800.0 0.0 0.4 -0.2 -0.4 2458941.0
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x2c # ORBITをDL
.# CMDエラー無し、角度が0~2piになっていることを確認
.#
 AOBC_RT.APP_KOP_SET_ORBIT_ELEMENTS 6800.0 0.0 0.4 7.0 7.5 2458941.0
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x2c # ORBITをDL
.# CMDエラー無し、角度が0~2piになっていることを確認
.#
.# ----- SGP4試験 -----
.#
.# コマンド試験
 AOBC_RT.APP_SGP4_SET_TLE_LINE1 19 266.71412345 3.1e-5
 wait_sec 1
 AOBC_RT.APP_SGP4_SET_TLE_LINE2 97.9335 4.56 0.0 80.345 250.456 15.114
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x2c # ORBITをDL
.# KEPLER.CMDの値のみが更新されていることを確認する
.# 値の反映
 AOBC_RT.APP_SGP4_SAVE_TLE
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x2c # ORBITをDL
.# KEPLERの値が更新されていることを確認する
.#
.# コマンドエラー試験
 AOBC_RT.APP_SGP4_SET_TLE_LINE1 19 0.0 3.1e-5
.# CMDエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x2c # ORBITをDL
.# 値が更新されていないことを確認
.#
 AOBC_RT.APP_SGP4_SET_TLE_LINE1 19 367.1 3.1e-5
.# CMDエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x2c # ORBITをDL
.# 値が更新されていないことを確認
.#
 AOBC_RT.APP_SGP4_SET_TLE_LINE1 19 0.0 -0.1
.# CMDエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x2c # ORBITをDL
.# 値が更新されていないことを確認
.#
 AOBC_RT.APP_SGP4_SET_TLE_LINE2 97.9335 4.56 -0.01 80.345 250.456 15.114
.# CMDエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x2c # ORBITをDL
.# 値が更新されていないことを確認
.#
 AOBC_RT.APP_SGP4_SET_TLE_LINE2 97.9335 4.56 1.01 80.345 250.456 15.114
.# CMDエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x2c # ORBITをDL
.# 値が更新されていないことを確認
.#
 AOBC_RT.APP_SGP4_SET_TLE_LINE2 97.9335 4.56 0.0 80.345 250.456 -10.0
.# CMDエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x2c # ORBITをDL
.# 値が更新されていないことを確認
.#
.# ----- Kepler with GPSR -----
.#
.# APP実行時間計測試験
 AOBC_RT.TG_GENERATE_RT_TLM 0x09 # Kepler GPSR実行前
.# APP49(AR_APP_ORBIT_CALCULATOR)の実行時間を記録する
.#
 # OEM7600の電源投入・テレコマ疎通を確認する
.AOBC_RT.APP_PSC_CONTROL_UNREG_PORT 2 1
.# ！！中断！！（緊急時）
.AOBC_RT.APP_PSC_CONTROL_UNREG_PORT 2 0
.#
.# BCで電源ON/OFFを行う場合
.# BCでOEM7600の電源ON
 AOBC_RT.TLCD_DEPLOY_BLOCK 1 40
.# BCでOEM7600の電源OFF
 AOBC_RT.TLCD_DEPLOY_BLOCK 1 52
.#
.# GPSRテレメを用いた伝播を開始する
 AOBC_RT.APP_ORBIT_CALC_SET_METHOD 2
 wait_sec 5
 AOBC_RT.TG_GENERATE_RT_TLM 0x3c # ORBIT2をDL
.# METHODがKEPLER_GPSRになっていることを確認する
.# KEPLER_GPSR.POS/VELがAOCS_MANAGER.POS/VELと比較して異常でないことを確認
.#
.# GPSRテレメに基づく伝播を、AOCS_MANAGERの位置速度として採用する
 AOBC_RT.APP_ORBIT_CALC_SET_GPSR_UPDATE 1
 wait_sec 5
 AOBC_RT.TG_GENERATE_RT_TLM 0x3c # ORBIT2をDL
.# KEPLER_GPSR.GPSR_UPDATEがENABLEになったことを確認
.# KEPLER_GPSR.POS/VELとAOCS_MANAGER.POS/VELが一致することを確認
.#
.# APP実行時間計測試験
 AOBC_RT.TG_GENERATE_RT_TLM 0x09 # Kepler GPSR実行後
.# APP49(AR_APP_ORBIT_CALCULATOR)の実行時間を記録する
.#
.# コマンド試験
 AOBC_RT.APP_GPSROP_SET_ORBIT_ELEMENTS_THRESHOLD 0 40.0
 wait_sec 1
 AOBC_RT.APP_GPSROP_SET_ORBIT_ELEMENTS_THRESHOLD 1 0.08
 wait_sec 1
 AOBC_RT.APP_GPSROP_SET_ORBIT_ELEMENTS_THRESHOLD 2 0.33
 wait_sec 1
 AOBC_RT.APP_GPSROP_SET_ORBIT_ELEMENTS_THRESHOLD 3 0.33
 wait_sec 1
 AOBC_RT.APP_GPSROP_SET_ORBIT_ELEMENTS_THRESHOLD 4 0.66
 wait_sec 1
 AOBC_RT.APP_GPSROP_SET_ORBIT_ELEMENTS_THRESHOLD 5 0.09
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x3c # ORBIT2をDL
.# KEPLER_GPSR.THRESHOLDが更新されていることを確認する
.#
.# コマンドエラー試験
 AOBC_RT.APP_GPSROP_SET_ORBIT_ELEMENTS_THRESHOLD 0 -1.0
 wait_sec 1
.# CMDエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x3c # ORBIT2をDL
.# 値が更新されていないことを確認
.#
 AOBC_RT.APP_GPSROP_SET_ORBIT_ELEMENTS_THRESHOLD 1 1.1
 wait_sec 1
.# CMDエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x3c # ORBIT2をDL
.# 値が更新されていないことを確認
.#
 AOBC_RT.APP_GPSROP_SET_ORBIT_ELEMENTS_THRESHOLD 2 -1.0
 wait_sec 1
.# CMDエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x3c # ORBIT2をDL
.# 値が更新されていないことを確認
.#
 AOBC_RT.APP_GPSROP_SET_ORBIT_ELEMENTS_THRESHOLD 3 -1.0
 wait_sec 1
.# CMDエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x3c # ORBIT2をDL
.# 値が更新されていないことを確認
.#
 AOBC_RT.APP_GPSROP_SET_ORBIT_ELEMENTS_THRESHOLD 4 -1.0
 wait_sec 1
.# CMDエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x3c # ORBIT2をDL
.# 値が更新されていないことを確認
.#
