.# ===== NVM FRAM 試験 =====
.#
.# ===== FRAM直接操作 =====
.# FRAM先頭アドレスの確認
.# FRAM読み出し
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON VOLATILEをDL
 AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  0 0
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  1 0
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  2 0
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  3 0
 wait_sec 1
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON VOLATILEをDL
.# 読み出しデータが更新されることを確認
.# FRAM書き込み
 AOBC_RT.Cmd_DI_FM25V10_WRITE_BYTE 0 0 0x00
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_WRITE_BYTE 1 0 0x00
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_WRITE_BYTE 2 0 0x00
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_WRITE_BYTE 3 0 0x00
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  0 0
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  1 0
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  2 0
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  3 0
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON VOLATILEをDL
.# 読み出し値が0になることを確認
.# 適当な値を書き込み
 AOBC_RT.Cmd_DI_FM25V10_WRITE_BYTE 0 0 0x01
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_WRITE_BYTE 1 0 0x20
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_WRITE_BYTE 2 0 0x03
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_WRITE_BYTE 3 0 0x40
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  0 0
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  1 0
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  2 0
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  3 0
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON VOLATILEをDL
.# 読み出し値が書き込み値と一致することを確認
.#
.# FRAM終端アドレスの確認
.# FRAM読み出し
 AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  0 0x1ffff
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  1 0x1ffff
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  2 0x1ffff
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  3 0x1ffff
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON VOLATILEをDL
.# 読み出しデータが更新されることを確認
.# FRAM書き込み
 AOBC_RT.Cmd_DI_FM25V10_WRITE_BYTE 0 0x1ffff 0x00
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_WRITE_BYTE 1 0x1ffff 0x00
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_WRITE_BYTE 2 0x1ffff 0x00
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_WRITE_BYTE 3 0x1ffff 0x00
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  0 0x1ffff
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  1 0x1ffff
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  2 0x1ffff
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  3 0x1ffff
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON VOLATILEをDL
.# 読み出し値が0になることを確認
.# 適当な値を書き込み
 AOBC_RT.Cmd_DI_FM25V10_WRITE_BYTE 0 0x1ffff 0x10
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_WRITE_BYTE 1 0x1ffff 0x02
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_WRITE_BYTE 2 0x1ffff 0x30
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_WRITE_BYTE 3 0x1ffff 0x04
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  0 0x1ffff
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  1 0x1ffff
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  2 0x1ffff
 wait_sec 1
 AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  3 0x1ffff
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON VOLATILEをDL
.# 読み出し値が書き込み値と一致することを確認
.#
.# FRAM読み出しアドレス範囲オーバーの確認
.AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  0 0x20000
.# コマンドエラーになることを確認
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON VOLATILEをDL
.AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  1 0x20000
.# コマンドエラーになることを確認
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON VOLATILEをDL
.AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  2 0x20000
.# コマンドエラーになることを確認
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON VOLATILEをDL
.AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  3 0x20000
.# コマンドエラーになることを確認
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON VOLATILEをDL
.AOBC_RT.Cmd_DI_FM25V10_READ_BYTE  4 0x0
.# コマンドエラーになることを確認
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON VOLATILEをDL
.#
.# FRAM書き込みアドレス範囲オーバーの確認
.AOBC_RT.Cmd_DI_FM25V10_WRITE_BYTE 0 0x20000 0x11
.# コマンドエラーになることを確認
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON VOLATILEをDL
.AOBC_RT.Cmd_DI_FM25V10_WRITE_BYTE 1 0x20000 0x22
.# コマンドエラーになることを確認
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON VOLATILEをDL
.AOBC_RT.Cmd_DI_FM25V10_WRITE_BYTE 2 0x20000 0x33
.# コマンドエラーになることを確認
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON VOLATILEをDL
.AOBC_RT.Cmd_DI_FM25V10_WRITE_BYTE 3 0x20000 0x44
.# コマンドエラーになることを確認
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON VOLATILEをDL
.AOBC_RT.Cmd_DI_FM25V10_WRITE_BYTE 4 0x00 0x55
.# コマンドエラーになることを確認
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON VOLATILEをDL
.#
.#
.# ===== FRAM MANAGER試験 =====
.# TLM DL
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.#
.# 先頭アドレスで読み出し試験
.AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x00 1
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認
.AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x00 8
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認
.AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x00 9
.# コマンドエラーを確認
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# 何も変化しない
.#
.# 先頭アドレスで書き込み試験
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x00 1 0x00
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x00 1
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# 1Byte目のみ0クリアを確認
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x00 1 0x01
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x00 1
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x00 8 0x0000000000000000
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x00 8
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# 0クリアを確認
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x00 8 0x0102030405060708
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x00 8
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認 (endianは逆になる)
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x00 9 0x000000000000000000
.# コマンドエラーを確認
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# 何も変化しない
.#
.# 終端アドレスで読み出し試験
.AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x7ffff 1
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認
.AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x7fff8 8
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認
.AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x7ffff 2
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認(エラーが正しい)
.#
.# 終端アドレスで書き込み試験
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x7ffff 1 0x00
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x7ffff 1
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# 1Byte目のみ0クリアを確認
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x7ffff 1 0x7f
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x7ffff 1
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x7fff8 8 0x0000000000000000
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x7fff8 8
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# 0クリアを確認
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x7fff8 8 0x1020304050607080
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x7fff8 8
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認 (endianは逆になる)
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x7ffff 2 0x0000
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認(エラーが正しい)
.#
.# FRAM1-2境界アドレスで読み書き込み試験
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x1ffff 1 0x00
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x1ffff 1
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# 1Byte目のみ0クリアを確認
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x1ffff 1 0x1f
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x1ffff 1
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x20000 1 0x00
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x20000 1
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# 1Byte目のみ0クリアを確認
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x20000 1 0x20
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x20000 1
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x1ffff 2 0x0000
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x1ffff 2
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# 1,2Byte目のみ0クリアを確認
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x1ffff 2 0x0120
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x1ffff 2
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認 (endianは逆になる)
.#
.# FRAM2-3境界アドレスで読み書き込み試験
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x3ffff 1 0x00
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x3ffff 1
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# 1Byte目のみ0クリアを確認
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x3ffff 1 0x2f
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x3ffff 1
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x40000 1 0x00
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x40000 1
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# 1Byte目のみ0クリアを確認
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x40000 1 0x30
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x40000 1
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x3ffff 2 0x0000
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x3ffff 2
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# 1,2Byte目のみ0クリアを確認
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x3ffff 2 0x0230
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x3ffff 2
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認 (endianは逆になる)
.#
.# FRAM3-4境界アドレスで読み書き込み試験
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x5ffff 1 0x00
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x5ffff 1
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# 1Byte目のみ0クリアを確認
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x5ffff 1 0x3f
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x5ffff 1
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x60000 1 0x00
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x60000 1
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# 1Byte目のみ0クリアを確認
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x60000 1 0x40
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x60000 1
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x5ffff 2 0x0000
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x5ffff 2
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# 1,2Byte目のみ0クリアを確認
.AOBC_RT.Cmd_APP_NVM_MANAGER_WRITE_BYTES 0x5ffff 2 0x0340
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_MANAGER_READ_BYTES 0x5ffff 2
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認 (endianは逆になる)
.#
.#
.# ===== FRAM PARTITION試験 =====
.# TLM DL
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.#
.# NORMALパーティションのみで試験
.# 先頭アドレスで読み出し試験
.AOBC_RT.Cmd_APP_NVM_PARTITION_READ_BYTES 0 0x00 1
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認
.AOBC_RT.Cmd_APP_NVM_PARTITION_READ_BYTES 0 0x00 8
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認
.AOBC_RT.Cmd_APP_NVM_PARTITION_READ_BYTES 0 0x00 9
.# コマンドエラー確認(エラーが正しい)
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# 何も変わらない
.#
.# 先頭アドレスで書き込み試験
.AOBC_RT.Cmd_APP_NVM_PARTITION_WRITE_BYTES 0 0x00 1 0x00
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_PARTITION_READ_BYTES 0 0x00 1
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# 1byte目のみ0クリアを確認
.AOBC_RT.Cmd_APP_NVM_PARTITION_WRITE_BYTES 0 0x00 1 0x01
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_PARTITION_READ_BYTES 0 0x00 1
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認
.AOBC_RT.Cmd_APP_NVM_PARTITION_WRITE_BYTES 0 0x00 8 0x0000000000000000
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_PARTITION_READ_BYTES 0 0x00 8
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# 0クリアを確認
.AOBC_RT.Cmd_APP_NVM_PARTITION_WRITE_BYTES 0 0x00 8 0x0102030405060708
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_PARTITION_READ_BYTES 0 0x00 8
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認 (endianは逆になる)
.AOBC_RT.Cmd_APP_NVM_PARTITION_WRITE_BYTES 0 0x00 9 0x000000000000000000
.# コマンドエラー確認(エラーが正しい)
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# 何も変わらない
.#
.# 終端アドレスで読み出し試験
.AOBC_RT.Cmd_APP_NVM_PARTITION_READ_BYTES 0 0x3fff 1
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認
.AOBC_RT.Cmd_APP_NVM_PARTITION_READ_BYTES 0 0x3ff8 8
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認
.AOBC_RT.Cmd_APP_NVM_PARTITION_READ_BYTES 0 0x3fff 2
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認(エラーが正しい)
.#
.# 終端アドレスで書き込み試験
.AOBC_RT.Cmd_APP_NVM_PARTITION_WRITE_BYTES 0 0x3fff 1 0x00
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_PARTITION_READ_BYTES 0 0x3fff 1
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# 1byte目のみ0クリアを確認
.AOBC_RT.Cmd_APP_NVM_PARTITION_WRITE_BYTES 0 0x3fff 1 0x3f
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_PARTITION_READ_BYTES 0 0x3fff 1
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認
.AOBC_RT.Cmd_APP_NVM_PARTITION_WRITE_BYTES 0 0x3ff8 8 0x0000000000000000
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_PARTITION_READ_BYTES 0 0x3ff8 8
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# 0クリアを確認
.AOBC_RT.Cmd_APP_NVM_PARTITION_WRITE_BYTES 0 0x3ff8 8 0x8070605040302010
 wait_sec 1
 AOBC_RT.Cmd_APP_NVM_PARTITION_READ_BYTES 0 0x3ff8 8
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認 (endianは逆になる)
.AOBC_RT.Cmd_APP_NVM_PARTITION_WRITE_BYTES 0 0x3fff 2 0x0000
.# コマンドエラー確認(エラーが正しい)
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x2b # NON_VOLATILEをDL
.# エラー確認、読み出し値確認(何も変化しない)
.#
