.# ===== SAGITTA SET PARAMETER =====
.# 過電流検知
.AOBC_RT.DI_INA260_SET_OVER_CURRENT_PROTECTION 2 2000
.# Sagittaの電源投入・テレコマ疎通を確認する
.AOBC_RT.APP_PSC_CONTROL_UNREG_PORT 1 1
.#
.# ！！中断！！（緊急時）
.AOBC_RT.APP_PSC_CONTROL_UNREG_PORT 1 0
.#
.AOBC_RT.DI_SAGITTA_BOOT
.#
.# ===== SAGITTA SET PARAMETER =====
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 3
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 5
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 6
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 9
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 10
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 11
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 12
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 13
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 14
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 15
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 16
.#
.# ===== SAGITTA READ PARAMETER =====
.AOBC_RT.DI_SAGITTA_READ_PARAMETER 3
.AOBC_RT.DI_SAGITTA_READ_PARAMETER 5
.AOBC_RT.DI_SAGITTA_READ_PARAMETER 6
.AOBC_RT.DI_SAGITTA_READ_PARAMETER 9
.AOBC_RT.DI_SAGITTA_READ_PARAMETER 10
.AOBC_RT.DI_SAGITTA_READ_PARAMETER 11
.AOBC_RT.DI_SAGITTA_READ_PARAMETER 12
.AOBC_RT.DI_SAGITTA_READ_PARAMETER 13
.AOBC_RT.DI_SAGITTA_READ_PARAMETER 14
.AOBC_RT.DI_SAGITTA_READ_PARAMETER 15
.AOBC_RT.DI_SAGITTA_READ_PARAMETER 16
.#
.# ===== SAGITTA CHANGE PARAMETER =====
.# パラメータの変更手順
.# 1. ドライバ内の値を変更する
.# 2. Sagittaに送信する
.# 3. Sagittaに設定されたパラメータを読み取る
.# SWでアサーションはしていない
.# 変更後に読み取ったパラメータが正常かをテレメで確認する
.# 
.# LOG LEVEL
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 3 0 1
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 3 15 2
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 3
.AOBC_RT.DI_SAGITTA_READ_PARAMETER 3
.# 
.# LIMITS
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 5 0 1
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 5 10 0.123
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 5
.AOBC_RT.DI_SAGITTA_READ_PARAMETER 5
.# 
.# MOUNTING
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 6 0 0
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 6 3 1
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 6
.AOBC_RT.DI_SAGITTA_READ_PARAMETER 6
.# 
.# CAMERA
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 9 0 1
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 9 23 1
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 9
.AOBC_RT.DI_SAGITTA_READ_PARAMETER 9
.# 
.# IMAGE PROCESSOR
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 10 0 1
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 10 4 1
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 10
.AOBC_RT.DI_SAGITTA_READ_PARAMETER 10
.# 
.# CENTROIDING
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 11 0 0
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 11 12 1
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 11
.AOBC_RT.DI_SAGITTA_READ_PARAMETER 11
.# 
.# LISA
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 12 0 6
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 12 13 0.123
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 12
.AOBC_RT.DI_SAGITTA_READ_PARAMETER 12
.# 
.# MATCHING
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 13 0 0.123
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 13 1 0.123
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 13
.AOBC_RT.DI_SAGITTA_READ_PARAMETER 13
.# 
.# TRACKING
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 14 0 0.123
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 14 3 3
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 14
.AOBC_RT.DI_SAGITTA_READ_PARAMETER 14
.# 
.# VALIDATION
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 15 0 2
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 15 3 10
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 15
.AOBC_RT.DI_SAGITTA_READ_PARAMETER 15
.# 
.# ALGO
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 16 0 11
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 16 4 10
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 16
.AOBC_RT.DI_SAGITTA_READ_PARAMETER 16
.# 
.# SUBSCROPTION
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 18 0 0
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 18 15 27
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 18
.AOBC_RT.DI_SAGITTA_READ_PARAMETER 18
.#
.# ===== Sagittaコンポ側アサーションの確認 =====
.# Sagitta側の閾値（24-26）を超えて焦点距離を設定
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 9 1 -3
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 9
.# エラーが返ってくることを確認
.AOBC_RT.DI_SAGITTA_READ_PARAMETER 9
.# SETに失敗していることを確認
.#
.# Sagitta側の閾値（24-26）を超えて焦点距離を設定
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 9 1 20
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 9
.# エラーが返ってくることを確認
.AOBC_RT.DI_SAGITTA_READ_PARAMETER 9
.# SETに失敗していることを確認
.#
.# ===== SAGITTA TELEMETRY =====
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 18
.#
.# ===== ブロックコマンドを用いて起動 =====
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 39
.# parameter setのため時間がかかる
.# ブロックコマンドを用いてOFF
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 51
.# ブロックコマンドを用いてRESET
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 62
.#
.# ===== 終了手順 =====
.AOBC_RT.APP_PSC_CONTROL_UNREG_PORT 1 0
