.# ===== 目標姿勢計算単体試験 =====
.# AOBC CONTROL TLMのDL
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x26 #CONTROL TLM
.# 初期値が設定どおりであることを確認する
 #
.# ゲイン設定
.AOBC_RT.Cmd_APP_UNLOADING_SET_CONTROL_GAIN -0.001
wait_sec 1
AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x26 #CONTROL TLM
check_value AOBC_CONTROL.UNLOADING_CONTROL_GAIN == -0.001
 #
.AOBC_RT.Cmd_APP_UNLOADING_SET_CONTROL_GAIN 0.001
wait_sec 1
AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x26 #CONTROL TLM
check_value AOBC_CONTROL.UNLOADING_CONTROL_GAIN != 0.001
 #
.# 目標角速度設定
.AOBC_RT.Cmd_APP_UNLOADING_SET_ANGULAR_VEROCITY_THRESHOLD 7000 5000 3000
wait_sec 1
AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x26 #CONTROL TLM
check_value AOBC_HK_ALGO.UNLOADING.ANG_VEL_UPPER_THRE_rad/s == 733.03815
check_value AOBC_HK_ALGO.UNLOADING.ANG_VEL_LOWER_THRE_rad/s == 314.1592
check_value AOBC_HK_ALGO.UNLOADING.ANG_VEL_TARGET_rad/s == 523.5987
.# 正しくないコマンドセットで送る
AOBC_RT.Cmd_APP_UNLOADING_SET_ANGULAR_VEROCITY_THRESHOLD 3000 6000 7000
wait_sec 1
AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x26 #CONTROL TLM
check_value AOBC_HK_ALGO.UNLOADING.ANG_VEL_UPPER_THRE_rad/s != 314.1592
check_value AOBC_HK_ALGO.UNLOADING.ANG_VEL_LOWER_THRE_rad/s != 733.03815
check_value AOBC_HK_ALGO.UNLOADING.ANG_VEL_TARGET_rad/s != 628.31853
.# アンローディングを有効化する
.AOBC_RT.Cmd_APP_UNLOADING_SET_ENABLE 0
wait_sec 1
AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x26 #CONTROL TLM
値が正しく設定されたか確認
check_value AOBC_CONTROL.UNLOADING.EXEC_IS_ENABLE == ENABLE


