.# ===== MPU9250 =====
.#
.# ===== MPUへのコマンド =====
.#
.# MPU9250電源ON
 AOBC_RT.APP_PSC_CONTROL_5V_PORT 1 1
 wait_sec 3
 check_value AOBC.AOBC_HK_GEN.POWER.5V_SW_STATE.COARSE_GYRO_MAG == ON
 wait_sec 1
.#
.# 初期化
 AOBC_RT.DI_MPU9250_INIT
.# 角速度と磁気ベクトルが更新されることを確認する
.#
.# MPU9250電源OFF
 AOBC_RT.APP_PSC_CONTROL_5V_PORT 1 0
 wait_sec 3
 check_value AOBC.AOBC_HK_GEN.POWER.5V_SW_STATE.COARSE_GYRO_MAG == OFF
 wait_sec 1
.#
.#
.# ===== 温度補正コマンド試験 =====
.#
.AOBC_RT.TG_GENERATE_RT_TLM 0x28 # TEMP_CALIBをDL
.# 初期値が設定どおりであることを確認する
.#
.# X軸 バイアス
 AOBC_RT.DI_MPU9250_SET_ANG_VEL_BIAS_TEMP_CALIB 0 -30.1 -20.2 0.1 0.2
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x28 # TEMP_CALIBをDL
 wait_sec 1
 check_value AOBC.AOBC_TEMP_CALIB.MPU_GYRO.X_BIAS_RANGE_LOW == -30.1
 check_value AOBC.AOBC_TEMP_CALIB.MPU_GYRO.X_BIAS_RANGE_HIGH == -20.2
 check_value AOBC.AOBC_TEMP_CALIB.MPU_GYRO.X_BIAS_COEFF_0 == 0.1
 check_value AOBC.AOBC_TEMP_CALIB.MPU_GYRO.X_BIAS_COEFF_1 == 0.2
 wait_sec 1
.# 値が正しく更新されることを確認する
.#
.# X軸 SF
 AOBC_RT.DI_MPU9250_SET_ANG_VEL_SF_TEMP_CALIB 0 -30.1 -20.2 0.11 0.22
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x28 # TEMP_CALIBをDL
 wait_sec 1
 check_value AOBC.AOBC_TEMP_CALIB.MPU_GYRO.X_SF_RANGE_LOW == -30.1
 check_value AOBC.AOBC_TEMP_CALIB.MPU_GYRO.X_SF_RANGE_HIGH == -20.2
 check_value AOBC.AOBC_TEMP_CALIB.MPU_GYRO.X_SF_COEFF_0 == 0.11
 check_value AOBC.AOBC_TEMP_CALIB.MPU_GYRO.X_SF_COEFF_1 == 0.22
 wait_sec 1
.# 値が正しく更新されることを確認する
.# Y軸 バイアス
 AOBC_RT.DI_MPU9250_SET_ANG_VEL_BIAS_TEMP_CALIB 1 -30.1 -20.2 0.3 0.4
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x28 # TEMP_CALIBをDL
 wait_sec 1
 check_value AOBC.AOBC_TEMP_CALIB.MPU_GYRO.Y_BIAS_RANGE_LOW == -30.1
 check_value AOBC.AOBC_TEMP_CALIB.MPU_GYRO.Y_BIAS_RANGE_HIGH == -20.2
 check_value AOBC.AOBC_TEMP_CALIB.MPU_GYRO.Y_BIAS_COEFF_0 == 0.3
 check_value AOBC.AOBC_TEMP_CALIB.MPU_GYRO.Y_BIAS_COEFF_1 == 0.4
 wait_sec 1
.# 値が正しく更新されることを確認する
.#
.# Y軸 SF
 AOBC_RT.DI_MPU9250_SET_ANG_VEL_SF_TEMP_CALIB 1 -30.1 -20.2 0.31 0.42
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x28 # TEMP_CALIBをDL
 wait_sec 1
 check_value AOBC.AOBC_TEMP_CALIB.MPU_GYRO.Y_SF_RANGE_LOW == -30.1
 check_value AOBC.AOBC_TEMP_CALIB.MPU_GYRO.Y_SF_RANGE_HIGH == -20.2
 check_value AOBC.AOBC_TEMP_CALIB.MPU_GYRO.Y_SF_COEFF_0 == 0.31
 check_value AOBC.AOBC_TEMP_CALIB.MPU_GYRO.Y_SF_COEFF_1 == 0.42
 wait_sec 1
.# 値が正しく更新されることを確認する
.#
.# Z軸 バイアス
 AOBC_RT.DI_MPU9250_SET_ANG_VEL_BIAS_TEMP_CALIB 2 -30.1 -20.2 0.5 0.6
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x28 # TEMP_CALIBをDL
 wait_sec 1
 check_value AOBC.AOBC_TEMP_CALIB.MPU_GYRO.Z_BIAS_RANGE_LOW == -30.1
 check_value AOBC.AOBC_TEMP_CALIB.MPU_GYRO.Z_BIAS_RANGE_HIGH == -20.2
 check_value AOBC.AOBC_TEMP_CALIB.MPU_GYRO.Z_BIAS_COEFF_0 == 0.5
 check_value AOBC.AOBC_TEMP_CALIB.MPU_GYRO.Z_BIAS_COEFF_1 == 0.6
 wait_sec 1
.# 値が正しく更新されることを確認する
.#
.# Z軸 SF
 AOBC_RT.DI_MPU9250_SET_ANG_VEL_SF_TEMP_CALIB 2 -30.1 -20.2 0.51 0.62
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x28 # TEMP_CALIBをDL
 wait_sec 1
 check_value AOBC.AOBC_TEMP_CALIB.MPU_GYRO.Z_SF_RANGE_LOW == -30.1
 check_value AOBC.AOBC_TEMP_CALIB.MPU_GYRO.Z_SF_RANGE_HIGH == -20.2
 check_value AOBC.AOBC_TEMP_CALIB.MPU_GYRO.Z_SF_COEFF_0 == 0.51
 check_value AOBC.AOBC_TEMP_CALIB.MPU_GYRO.Z_SF_COEFF_1 == 0.62
 wait_sec 1
.# 値が正しく更新されることを確認する
.#
.#
.# コマンドエラー確認
.AOBC_RT.DI_MPU9250_SET_ANG_VEL_BIAS_TEMP_CALIB 3 -30.1 -20.2 0.1 0.2
 wait_sec 2
 check_value AOBC.AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x28 # TEMP_CALIBをDL
.# 値が更新されないことを確認する
.#
.AOBC_RT.DI_MPU9250_SET_ANG_VEL_BIAS_TEMP_CALIB 0 -20.1 -30.2 0.1 0.2
 wait_sec 2
 check_value AOBC.AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == CNT
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x28 # TEMP_CALIBをDL
.# 値が更新されないことを確認する
.#
.#
.AOBC_RT.DI_MPU9250_SET_ANG_VEL_SF_TEMP_CALIB 3 -30.1 -20.2 0.51 0.62
 wait_sec 2
 check_value AOBC.AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x28 # TEMP_CALIBをDL
.# 値が更新されないことを確認する
.#
.#
.AOBC_RT.DI_MPU9250_SET_ANG_VEL_SF_TEMP_CALIB 0 -20.1 -30.2 0.51 0.62
 wait_sec 2
 check_value AOBC.AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == CNT
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x28 # TEMP_CALIBをDL
.# 値が更新されないことを確認する
.#
.#
