.# ===== RANGE OBSERVE MODE 試験 =====
.#
.# ----- 試験準備 -----
.# モード遷移前準備
 #
 # 12V系電源がOFFになっていることを確認する．
 # (モード遷移後に，GPSR以外の機器をOFFしてから12V電源を入れる)
 #
.# EL Disable
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 21 # MPU TLM ERROR
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 30 # MPU Other (Spike Filterなど)
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 22 # RM TLM ERROR
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 31 # RM Other (Spike Filterなど)
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 23 # SS TLM ERROR
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 32 # SS Other (Spike Filterなど)
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 24 # STIM TLM ERROR
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 33 # STIM Other (Spike Filterなど)
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 25 # STT TLM ERROR
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 34 # STT Other (Spike Filterなど)
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 27 # RWX TLM ERROR
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 36 # RWX Other (Spike Filterなど)
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 28 # RWY TLM ERROR
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 37 # RWY Other (Spike Filterなど)
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 29 # RWZ TLM ERROR
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 38 # RWZ Other (Spike Filterなど)
 # 
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x26 # AOBC_CONTROLをDL
.#
.# モード遷移
 #
.# Bdotへ移動
.AOBC_RT.Cmd_MM_START_TRANSITION 2
 wait_sec 10
.#
.# Sun Pointingへ移動
.AOBC_RT.Cmd_MM_START_TRANSITION 3
 wait_sec 10
.#
.# Rough 3Axis-MTQへ移動
.AOBC_RT.Cmd_MM_START_TRANSITION 4
 wait_sec 10
.#
.# SRough 3Axis-RWへ移動
.AOBC_RT.Cmd_MM_START_TRANSITION 5
 wait_sec 10
.#
.# Fine 3Axisへ移動
.AOBC_RT.Cmd_MM_START_TRANSITION 6
.wait_sec 10
.#
.# Range Observeへ移動
.AOBC_RT.Cmd_MM_START_TRANSITION 7
 #
.# アノマリログの確認
.#
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x0b # EL TLog(TimeSeriesLog)をDL
.wait_sec 1
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x0c # EL CLog(CumulativeLog)をDL
.wait_sec 1
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x0f #EH LogをDL
.#
.# 機器電源OFF
.#
.# RW電源OFF
.AOBC_RT.Cmd_TLCD_DEPLOY_BLOCK 1 54
.AOBC_RT.Cmd_TLCD_DEPLOY_BLOCK 1 55
.AOBC_RT.Cmd_TLCD_DEPLOY_BLOCK 1 56
.#
.# MTQ電源OFF
.AOBC_RT.Cmd_DI_MTQ_SEIREN_SET_PWM_DUTY 0 0
.wait_sec 1
.AOBC_RT.Cmd_DI_MTQ_SEIREN_SET_PWM_DUTY 1 0
.wait_sec 1
.AOBC_RT.Cmd_DI_MTQ_SEIREN_SET_PWM_DUTY 2 0
.wait_sec 1
.AOBC_RT.Cmd_TLCD_DEPLOY_BLOCK 1 53
.#
.# OEM7600も一応一旦電源OFF
.AOBC_RT.Cmd_TLCD_DEPLOY_BLOCK 1 52
.#
.# STT電源OFF
.AOBC_RT.Cmd_TLCD_DEPLOY_BLOCK 1 51
.#
.# STIM電源OFF
.AOBC_RT.Cmd_TLCD_DEPLOY_BLOCK 1 50
.#
.# nanoSSOC電源OFF
.AOBC_RT.Cmd_TLCD_DEPLOY_BLOCK 1 49
.#
.# RM3100の電源OFF
.AOBC_RT.Cmd_TLCD_DEPLOY_BLOCK 1 48
.#
.# MPU9250の電源OFF
.AOBC_RT.Cmd_TLCD_DEPLOY_BLOCK 1 47
.#
.# アノマリをクリア
.AOBC_RT.Cmd_EL_CLEAR_LOG_ALL
 #
.# ----- Range TLM 取得試験 -----
.#
.# 電源操作
 #
.# 12V系電源をONにする
.#
.# OEM7600の電源ON
.AOBC_RT.Cmd_TLCD_DEPLOY_BLOCK 1 40
.# [Chk] AOBC_HK_GEN.POWER.UNREG_SW_STATE.GPS_RがONになることを確認する
 check_value AOBC_HK_GEN.POWER.UNREG_SW_STATE.GPS_R == ON
.# [Chk] AOBC.HK_COMPO.GPS_R.GPS_TIME_msecに値が入ることを確認する
 check_value AOBC_HK_COMPO.GPS_R.GPS_TIME_msec != 0
.#
.# GPSSimの電源を入れ,可視衛星数が4機以上確保できるまで待つ
.# [Chk] AOBC.HK_COMPO.GPS_R.GPS_TIME_msecに値が入ることを確認する
 check_value AOBC_HK_COMPO.GPS_R.VISIBLE_SAT > 3
.#
.# レンジテレメ取得操作
.#
.# ボーレート変更
 Cmd_DI_OEM7600_SET_UART_BAUDRATE 0 9600
 wait_sec 5
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x23 # AOBC_COMPONENTSをDL
.# [Chk] 正しく設定されていることを確認する
 check_value AOBC_COMPONENTS.OEM_BAUDRATE == 9600
.#
.# 位置テレメ停止
 Cmd_DI_OEM7600_SET_TLM_CONTENTS 0 0 0xf1
 wait_sec 2
.#
.# レンジテレメ要求CMD送信
 Cmd_DI_OEM7600_SET_TLM_CONTENTS 0 0 0x2b
 wait_sec 2
 #
.# 取得結果確認
.#
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x3a # RANGE1をDL
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x3b # RANGE2をDL
.#
.# ----- タスク実行時間計測 -----
.#
.# range tlmを何回か要求し，実行時間のサンプル数をかせぐ
 Cmd_DI_OEM7600_SET_TLM_CONTENTS 0 0 0x2b
 wait_sec 2
 #
 Cmd_DI_OEM7600_SET_TLM_CONTENTS 0 0 0x2b
 wait_sec 2
 #
 Cmd_DI_OEM7600_SET_TLM_CONTENTS 0 0 0x2b
 wait_sec 2
 #
 Cmd_DI_OEM7600_SET_TLM_CONTENTS 0 0 0x2b
 wait_sec 2
 #
 Cmd_DI_OEM7600_SET_TLM_CONTENTS 0 0 0x2b
 wait_sec 2
.#
.# アプリ実行時間の確認
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x09 # APP_TIMEをDL
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x33 # APP_TIME2をDL
.#
.# アノマリログの確認
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x0b # EL TLog(TimeSeriesLog)をDL
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x0c # EL CLog(CumulativeLog)をDL
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x0f #EH LogをDL
.#
.# ----- 終了手順 -----
.#
.# Initialへ移動
.AOBC_RT.Cmd_MM_START_TRANSITION 1
.#
.# BCでOEM7600の電源OFF
.AOBC_RT.Cmd_TLCD_DEPLOY_BLOCK 1 52
.#
