.# ===== RW0003 FILTER 単体試験 =====
.#
.AOBC_RT.Cmd_GENERATE_TLM 0x40 0xc1 1 # AOBC_FILTERをDL
.# 初期値が設定どおりであることを確認する
.#
.# ----- コマンド試験 -----
 Cmd_APP_RW0003_FILTER_SET_SPIKE_FILTER_PARAM 0 2 5 40.1 77.8
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xc1 1 # AOBC_FILTERをDL
.# 正しく設定されていることを確認する
.#
 Cmd_APP_RW0003_FILTER_SET_SPIKE_FILTER_PARAM 1 2 5 41.1 75.8
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xc1 1 # AOBC_FILTERをDL
.# 正しく設定されていることを確認する
.#
 Cmd_APP_RW0003_FILTER_SET_SPIKE_FILTER_PARAM 2 2 5 42.1 74.8
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xc1 1 # AOBC_FILTERをDL
.# 正しく設定されていることを確認する
.#
.#
.Cmd_APP_RW0003_FILTER_SET_SPIKE_FILTER_PARAM 3 2 5 40.1 77.8
.# コマンドエラーになることを確認する
.AOBC_RT.Cmd_GENERATE_TLM 0x40 0xc1 1 # AOBC_FILTERをDL
.# 値が変わらないことを確認する
.#
.Cmd_APP_RW0003_FILTER_SET_SPIKE_FILTER_PARAM 0 2 5 -40.1 77.8
.# コマンドエラーになることを確認する
.AOBC_RT.Cmd_GENERATE_TLM 0x40 0xc1 1 # AOBC_FILTERをDL
.# 値が変わらないことを確認する
.#
.Cmd_APP_RW0003_FILTER_SET_SPIKE_FILTER_PARAM 0 2 5 40.1 -77.8
.# コマンドエラーになることを確認する
.AOBC_RT.Cmd_GENERATE_TLM 0x40 0xc1 1 # AOBC_FILTERをDL
.# 値が変わらないことを確認する
.#
