.# ===== BDot =====
.# AOBC CONTROL TLMのDL
.AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
.# 初期値が設定どおりであることを確認する
 #
.# ゲイン設定
.AOBC_RT.Cmd_APP_BDOT_SET_CONTROL_GAIN -0.2 -0.3 -0.4
wait_sec 1
AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
check_value AOBC_CONTROL.BDOT_GAIN_X == -0.2
check_value AOBC_CONTROL.BDOT_GAIN_Y == -0.3
check_value AOBC_CONTROL.BDOT_GAIN_Z == -0.4
.# タイミング設定
.AOBC_RT.Cmd_APP_BDOT_SET_TIMING 200 300
wait_sec 1
AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
check_value AOBC_CONTROL.BDOT_MINIMUM_TIME_DERIVATIVE_STEP_MS == 200
check_value AOBC_CONTROL.BDOT_MTQ_OUTPUT_TIME_LENGTH_MS == 300
