.# ===== SAGITTA TELEMETRY =====
.# ===== BCを用いて起動 =====
 AOBC_RT.Cmd_TLCD_DEPLOY_BLOCK 1 39
 #
.# ！！中断！！（緊急時）
 AOBC_RT.Cmd_TLCD_DEPLOY_BLOCK 1 51
 #
.# ===== SAGITTAテレメを止める =====
 AOBC_RT.Cmd_DI_SAGITTA_CHANGE_PARAMETER 18 0 0
 wait_sec 1
 AOBC_RT.Cmd_DI_SAGITTA_CHANGE_PARAMETER 18 1 0
 wait_sec 1
 AOBC_RT.Cmd_DI_SAGITTA_SET_PARAMETER 18
.# 温度テレメとsolutionテレメの更新が止まったことを確認する
 #
.# ===== POWER TELEMETRY =====
 AOBC_RT.Cmd_DI_SAGITTA_CHANGE_PARAMETER 18 0 11
 wait_sec 1
 AOBC_RT.Cmd_DI_SAGITTA_SET_PARAMETER 18
.# POWER TELEMETRYが更新されることを確認
 #
.# ===== HISTOGRAM TELEMETRY =====
 AOBC_RT.Cmd_DI_SAGITTA_CHANGE_PARAMETER 18 0 28
 wait_sec 1
 AOBC_RT.Cmd_DI_SAGITTA_SET_PARAMETER 18
.# HISTOGRAM TELEMETRYが更新されることを確認
 #
.# ===== BLOBS TELEMETRY =====
 AOBC_RT.Cmd_DI_SAGITTA_CHANGE_PARAMETER 18 0 36
 wait_sec 1
 AOBC_RT.Cmd_DI_SAGITTA_SET_PARAMETER 18
.# BLOBS TELEMETRYが更新されることを確認
 #
.# ===== CENTROIDS TELEMETRY =====
 AOBC_RT.Cmd_DI_SAGITTA_CHANGE_PARAMETER 18 0 37
 wait_sec 1
 AOBC_RT.Cmd_DI_SAGITTA_SET_PARAMETER 18
.# CENTROIDS TELEMETRYが更新されることを確認
 #
.# ===== AUTO BLOB TELEMETRY =====
 AOBC_RT.Cmd_DI_SAGITTA_CHANGE_PARAMETER 18 0 39
 wait_sec 1
 AOBC_RT.Cmd_DI_SAGITTA_SET_PARAMETER 18
.# AUTO BLOB TELEMETRYが更新されることを確認
 #
.# ===== MATCHED CENTROIDS TELEMETRY =====
 AOBC_RT.Cmd_DI_SAGITTA_CHANGE_PARAMETER 18 0 40
 wait_sec 1
 AOBC_RT.Cmd_DI_SAGITTA_SET_PARAMETER 18
.# MATCHED CENTROIDS TELEMETRYが更新されることを確認
