.# ===== SAGITTA CHANGE PARAMETER =====
.# Sagittaの電源を投入し起動する
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 39  # BC_POWER_ON_SAGITTA
.#
.# ！！中断！！（緊急時）電源をOFFする
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 51  # BC_POWER_OFF_SAGITTA
.#
.# パラメータの変更手順
.# 1. ドライバ内の値を変更する
.# 2. Sagittaに送信する
.# 3. Sagittaに設定されたパラメータを読み取る
.# SWでアサーションはしていない
.# 変更後に読み取ったパラメータが正常かをテレメで確認する
.#
.# LOG LEVEL
.AOBC_RT.TG_GENERATE_RT_TLM 0x34  # AOBC_SAGITTA_SET1
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 3 0 1
 wait_sec 1
 AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 3 15 2
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x34  # AOBC_SAGITTA_SET1
 #
.AOBC_RT.TG_GENERATE_RT_TLM 0x36  # AOBC_SAGITTA_READ1
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 3
 wait_sec 1
 AOBC_RT.DI_SAGITTA_READ_PARAMETER 3
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x36  # AOBC_SAGITTA_READ1
.#
.# LIMITS
.AOBC_RT.TG_GENERATE_RT_TLM 0x34  # AOBC_SAGITTA_SET1
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 5 0 1
 wait_sec 1
 AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 5 10 0.123
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x34  # AOBC_SAGITTA_SET1
 #
.AOBC_RT.TG_GENERATE_RT_TLM 0x36  # AOBC_SAGITTA_READ1
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 5
 wait_sec 1
 AOBC_RT.DI_SAGITTA_READ_PARAMETER 5
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x36  # AOBC_SAGITTA_READ1
.#
.# MOUNTING
.AOBC_RT.TG_GENERATE_RT_TLM 0x34  # AOBC_SAGITTA_SET1
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 6 0 0
 wait_sec 1
 AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 6 3 1
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x34  # AOBC_SAGITTA_SET1
 #
.AOBC_RT.TG_GENERATE_RT_TLM 0x36  # AOBC_SAGITTA_READ1
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 6
 wait_sec 1
 AOBC_RT.DI_SAGITTA_READ_PARAMETER 6
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x36  # AOBC_SAGITTA_READ1
.#
.# DISTORTION
.AOBC_RT.TG_GENERATE_RT_TLM 0x34  # AOBC_SAGITTA_SET1
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 8 0 1
 wait_sec 1
 AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 8 16 0.1
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x34  # AOBC_SAGITTA_SET1
 #
.AOBC_RT.TG_GENERATE_RT_TLM 0x36  # AOBC_SAGITTA_READ1
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 8
 wait_sec 1
 AOBC_RT.DI_SAGITTA_READ_PARAMETER 8
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x36  # AOBC_SAGITTA_READ1
.#
.# CAMERA
.AOBC_RT.TG_GENERATE_RT_TLM 0x34  # AOBC_SAGITTA_SET1
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 9 0 1
 wait_sec 1
 AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 9 23 1
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x34  # AOBC_SAGITTA_SET1
 #
.AOBC_RT.TG_GENERATE_RT_TLM 0x36  # AOBC_SAGITTA_READ1
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 9
 wait_sec 1
 AOBC_RT.DI_SAGITTA_READ_PARAMETER 9
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x36  # AOBC_SAGITTA_READ1
.#
.# IMAGE PROCESSOR
.AOBC_RT.TG_GENERATE_RT_TLM 0x34  # AOBC_SAGITTA_SET1
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 10 0 1
 wait_sec 1
 AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 10 4 1
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x34  # AOBC_SAGITTA_SET1
 #
.AOBC_RT.TG_GENERATE_RT_TLM 0x36  # AOBC_SAGITTA_READ1
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 10
 wait_sec 1
 AOBC_RT.DI_SAGITTA_READ_PARAMETER 10
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x36  # AOBC_SAGITTA_READ1
.#
.# CENTROIDING
.AOBC_RT.TG_GENERATE_RT_TLM 0x35  # AOBC_SAGITTA_SET2
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 11 0 0
 wait_sec 1
 AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 11 12 1
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x35  # AOBC_SAGITTA_SET2
 #
.AOBC_RT.TG_GENERATE_RT_TLM 0x37  # AOBC_SAGITTA_READ2
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 11
 wait_sec 1
 AOBC_RT.DI_SAGITTA_READ_PARAMETER 11
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x37  # AOBC_SAGITTA_READ2
.#
.# LISA
.AOBC_RT.TG_GENERATE_RT_TLM 0x35  # AOBC_SAGITTA_SET2
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 12 0 6
 wait_sec 1
 AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 12 13 0.123
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x35  # AOBC_SAGITTA_SET2
 #
.AOBC_RT.TG_GENERATE_RT_TLM 0x37  # AOBC_SAGITTA_READ2
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 12
 wait_sec 1
 AOBC_RT.DI_SAGITTA_READ_PARAMETER 12
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x37  # AOBC_SAGITTA_READ2
.#
.# MATCHING
.AOBC_RT.TG_GENERATE_RT_TLM 0x34  # AOBC_SAGITTA_SET1
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 13 0 0.123
 wait_sec 1
 AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 13 1 0.123
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x34  # AOBC_SAGITTA_SET1
 #
.AOBC_RT.TG_GENERATE_RT_TLM 0x36  # AOBC_SAGITTA_READ1
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 13
 wait_sec 1
 AOBC_RT.DI_SAGITTA_READ_PARAMETER 13
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x36  # AOBC_SAGITTA_READ1
.#
.# TRACKING
.AOBC_RT.TG_GENERATE_RT_TLM 0x34  # AOBC_SAGITTA_SET1
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 14 0 0.123
 wait_sec 1
 AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 14 3 3
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x34  # AOBC_SAGITTA_SET1
 #
.AOBC_RT.TG_GENERATE_RT_TLM 0x36  # AOBC_SAGITTA_READ1
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 14
 wait_sec 1
 AOBC_RT.DI_SAGITTA_READ_PARAMETER 14
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x36  # AOBC_SAGITTA_READ1
.#
.# VALIDATION
.AOBC_RT.TG_GENERATE_RT_TLM 0x35  # AOBC_SAGITTA_SET2
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 15 0 2
 wait_sec 1
 AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 15 3 10
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x35  # AOBC_SAGITTA_SET2
 #
.AOBC_RT.TG_GENERATE_RT_TLM 0x37  # AOBC_SAGITTA_READ2
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 15
 wait_sec 1
 AOBC_RT.DI_SAGITTA_READ_PARAMETER 15
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x37  # AOBC_SAGITTA_READ2
.#
.# ALGO
.AOBC_RT.TG_GENERATE_RT_TLM 0x35  # AOBC_SAGITTA_SET2
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 16 0 11
 wait_sec 1
 AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 16 4 10
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x35  # AOBC_SAGITTA_SET2
 #
.AOBC_RT.TG_GENERATE_RT_TLM 0x37  # AOBC_SAGITTA_READ2
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 16
 wait_sec 1
 AOBC_RT.DI_SAGITTA_READ_PARAMETER 16
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x37  # AOBC_SAGITTA_READ2
.#
.# SUBSCROPTION
.AOBC_RT.TG_GENERATE_RT_TLM 0x35  # AOBC_SAGITTA_SET2
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 18 0 0
 wait_sec 1
 AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 18 15 27
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x35  # AOBC_SAGITTA_SET2
 #
.AOBC_RT.TG_GENERATE_RT_TLM 0x37  # AOBC_SAGITTA_READ2
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 18
 wait_sec 1
 AOBC_RT.DI_SAGITTA_READ_PARAMETER 18
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x37  # AOBC_SAGITTA_READ2
.#
.# AUTO_THRESHOLD
.AOBC_RT.TG_GENERATE_RT_TLM 0x35  # AOBC_SAGITTA_SET2
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 23 0 2
 wait_sec 1
 AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 23 4 0.1
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x35  # AOBC_SAGITTA_SET2
 #
.AOBC_RT.TG_GENERATE_RT_TLM 0x37  # AOBC_SAGITTA_READ2
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 23
 wait_sec 1
 AOBC_RT.DI_SAGITTA_READ_PARAMETER 23
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x37  # AOBC_SAGITTA_READ2
.#
.# FAST_LISA
.AOBC_RT.TG_GENERATE_RT_TLM 0x35  # AOBC_SAGITTA_SET2
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 25 0 0.3
 wait_sec 1
 AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 25 1 0.3
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x35  # AOBC_SAGITTA_SET2
 #
.AOBC_RT.TG_GENERATE_RT_TLM 0x37  # AOBC_SAGITTA_READ2
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 25
 wait_sec 1
 AOBC_RT.DI_SAGITTA_READ_PARAMETER 25
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x37  # AOBC_SAGITTA_READ2
.#
.# NOISE_LIMITS
.AOBC_RT.TG_GENERATE_RT_TLM 0x35  # AOBC_SAGITTA_SET2
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 30 0 6  # limit1
 wait_sec 1
 AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 30 2 3  # min
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x35  # AOBC_SAGITTA_SET2
 #
.AOBC_RT.TG_GENERATE_RT_TLM 0x37  # AOBC_SAGITTA_READ2
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 30
 wait_sec 1
 AOBC_RT.DI_SAGITTA_READ_PARAMETER 30
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x37  # AOBC_SAGITTA_READ2
.#
.# BLOB_FILTER
.AOBC_RT.TG_GENERATE_RT_TLM 0x35  # AOBC_SAGITTA_SET2
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 31 0 304161858  # max_open_upper (1306365233408905761)
 wait_sec 1
 AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 31 1 608309793  # max_open_lower (1306365233408905761)
 wait_sec 1
 AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 31 11 3  # max_height
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x35  # AOBC_SAGITTA_SET2
 #
.AOBC_RT.TG_GENERATE_RT_TLM 0x37  # AOBC_SAGITTA_READ2
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 31
 wait_sec 1
 AOBC_RT.DI_SAGITTA_READ_PARAMETER 31
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x37  # AOBC_SAGITTA_READ2
.#
.# ===== Sagittaコンポ側アサーションの確認 =====
.# Sagitta側の閾値（24-26）を超えて焦点距離を設定
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 9 1 -3
 #
.AOBC_RT.TG_GENERATE_RT_TLM 0x36  # AOBC_SAGITTA_READ1
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 9
.# エラーが返ってくることを確認
.AOBC_RT.DI_SAGITTA_READ_PARAMETER 9
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x36  # AOBC_SAGITTA_READ1
.# SETに失敗していることを確認
.#
.# Sagitta側の閾値（24-26）を超えて焦点距離を設定
.AOBC_RT.DI_SAGITTA_CHANGE_PARAMETER 9 1 20
 #
.AOBC_RT.TG_GENERATE_RT_TLM 0x36  # AOBC_SAGITTA_READ1
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 9
.# エラーが返ってくることを確認
.AOBC_RT.DI_SAGITTA_READ_PARAMETER 9
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x36  # AOBC_SAGITTA_READ1
.# SETに失敗していることを確認
.#
.# ===== SAGITTA TELEMETRY =====
 #
.AOBC_RT.TG_GENERATE_RT_TLM 0x36  # AOBC_SAGITTA_READ1
.AOBC_RT.DI_SAGITTA_SET_PARAMETER 18
.#
.# ===== 終了手順 =====
.AOBC_RT.TLCD_DEPLOY_BLOCK 1 51  # BC_POWER_OFF_SAGITTA
