.# ===== 精三軸姿勢決定 単体試験 =====
.#
.# TLMダウンリンク
.AOBC_RT.TG_GENERATE_RT_TLM 0x26 # AOBC_CONTROLをDL
.#
.# ----- Cmd試験 -----
.#
 AOBC_RT.APP_FTAD_SET_METHOD 1
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x26 # AOBC_CONTROLをDL
 wait_sec 2
 check_value AOBC.AOBC_CONTROL.DETERMINATION.FINE_THREE_AXIS_METHOD == EKF
.# 変更反映を確認
.#
 AOBC_RT.APP_FTAD_SET_METHOD 0
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x26 # AOBC_CONTROLをDL
 wait_sec 2
 check_value AOBC.AOBC_CONTROL.DETERMINATION.FINE_THREE_AXIS_METHOD == STT
.# 変更反映を確認
.#
.AOBC_RT.APP_FTAD_SET_METHOD 2
.# コマンドエラーを確認
.AOBC_RT.TG_GENERATE_RT_TLM 0x26 # AOBC_CONTROLをDL
.# 変更反映されていないことを確認
.#
