.# ===== RW0003 単体試験 =====
.#
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x3f # AOBC_DEBUGをDL
.# 初期値が設定どおりであることを確認する
.#
.# ----- テレコマ試験 -----
.Cmd_DI_RW0003_READ_VDD 0
 wait_sec 1
 Cmd_DI_RW0003_READ_VDD 1
 wait_sec 1
 Cmd_DI_RW0003_READ_VDD 2
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x3f # AOBC_DEBUGをDL
.# 正しくテレメが取れていることを確認する
 #
.Cmd_DI_RW0003_READ_SEU_COUNT 0
 wait_sec 1
 Cmd_DI_RW0003_READ_SEU_COUNT 1
 wait_sec 1
 Cmd_DI_RW0003_READ_SEU_COUNT 2
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x3f # AOBC_DEBUGをDL
.# 正しくテレメが取れていることを確認する
 #
.Cmd_DI_RW0003_READ_FAULT_STATE 0
 wait_sec 1
 Cmd_DI_RW0003_READ_FAULT_STATE 1
 wait_sec 1
 Cmd_DI_RW0003_READ_FAULT_STATE 2
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x3f # AOBC_DEBUGをDL
.# 正しくテレメが取れていることを確認する
 #
.Cmd_DI_RW0003_DIAGNOSTIC 0
 wait_sec 1
 Cmd_DI_RW0003_DIAGNOSTIC 1
 wait_sec 1
 Cmd_DI_RW0003_DIAGNOSTIC 2
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x3f # AOBC_DEBUGをDL
.# 正しくテレメが取れていることを確認する
