.# ===== anomaly setting 単体試験 =====
.#
.# TLMダウンリンク
.AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
.#
.# ----- Cmd試験 -----
.#
 AOBC_RT.APP_TEMPERATURE_ANOMALY_SET_THRESHOLD 0 90 -40
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 3
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.PIC_UPPER_DEGC == 90
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.PIC_LOWER_DEGC == -40
.# 変更反映を確認
.#
.AOBC_RT.APP_TEMPERATURE_ANOMALY_SET_THRESHOLD 0 -90 -40
.# コマンドエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 3
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.PIC_UPPER_DEGC == 90
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.PIC_LOWER_DEGC == -40
.# 変更反映されていないことを確認
.#
 AOBC_RT.APP_TEMPERATURE_ANOMALY_SET_THRESHOLD 1 90 -40
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 3
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.RW_DCDC_UPPER_DEGC == 90
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.RW_DCDC_LOWER_DEGC == -40
.# 変更反映を確認
.#
.AOBC_RT.APP_TEMPERATURE_ANOMALY_SET_THRESHOLD 1 -90 -40
.# コマンドエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 3
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.RW_DCDC_UPPER_DEGC == 90
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.RW_DCDC_LOWER_DEGC == -40
.# 変更反映されていないことを確認
.#
 AOBC_RT.APP_TEMPERATURE_ANOMALY_SET_THRESHOLD 2 90 -40
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 3
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.ROUGH_GYRO_UPPER_DEGC == 90
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.ROUGH_GYRO_LOWER_DEGC == -40
.# 変更反映を確認
.#
.AOBC_RT.APP_TEMPERATURE_ANOMALY_SET_THRESHOLD 2 -90 -40
.# コマンドエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 3
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.ROUGH_GYRO_UPPER_DEGC == 90
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.ROUGH_GYRO_LOWER_DEGC == -40
.# 変更反映されていないことを確認
.#
 AOBC_RT.APP_TEMPERATURE_ANOMALY_SET_THRESHOLD 3 90 -40
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 3
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.FINE_GYRO_X_UPPER_DEGC == 90
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.FINE_GYRO_X_LOWER_DEGC == -40
.# 変更反映を確認
.#
.AOBC_RT.APP_TEMPERATURE_ANOMALY_SET_THRESHOLD 3 -90 -40
.# コマンドエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 3
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.FINE_GYRO_X_UPPER_DEGC == 90
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.FINE_GYRO_X_LOWER_DEGC == -40
.# 変更反映されていないことを確認
.#
 AOBC_RT.APP_TEMPERATURE_ANOMALY_SET_THRESHOLD 4 90 -40
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 3
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.FINE_GYRO_Y_UPPER_DEGC == 90
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.FINE_GYRO_Y_LOWER_DEGC == -40
.# 変更反映を確認
.#
.AOBC_RT.APP_TEMPERATURE_ANOMALY_SET_THRESHOLD 4 -90 -40
.# コマンドエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 3
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.FINE_GYRO_Y_UPPER_DEGC == 90
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.FINE_GYRO_Y_LOWER_DEGC == -40
.# 変更反映されていないことを確認
.#
 AOBC_RT.APP_TEMPERATURE_ANOMALY_SET_THRESHOLD 5 90 -40
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 3
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.FINE_GYRO_Z_UPPER_DEGC == 90
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.FINE_GYRO_Z_LOWER_DEGC == -40
.# 変更反映を確認
.#
.AOBC_RT.APP_TEMPERATURE_ANOMALY_SET_THRESHOLD 5 -90 -40
.# コマンドエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 3
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.FINE_GYRO_Z_UPPER_DEGC == 90
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.FINE_GYRO_Z_LOWER_DEGC == -40
.# 変更反映されていないことを確認
.#
 AOBC_RT.APP_TEMPERATURE_ANOMALY_SET_THRESHOLD 6 90 -40
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 3
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.STT_MCU_UPPER_DEGC == 90
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.STT_MCU_LOWER_DEGC == -40
.# 変更反映を確認
.#
.AOBC_RT.APP_TEMPERATURE_ANOMALY_SET_THRESHOLD 6 -90 -40
.# コマンドエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 3
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.STT_MCU_UPPER_DEGC == 90
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.STT_MCU_LOWER_DEGC == -40
.# 変更反映されていないことを確認
.#
 AOBC_RT.APP_TEMPERATURE_ANOMALY_SET_THRESHOLD 7 90 -40
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 3
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.STT_CMOS_UPPER_DEGC == 90
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.STT_CMOS_LOWER_DEGC == -40
.# 変更反映を確認
.#
.AOBC_RT.APP_TEMPERATURE_ANOMALY_SET_THRESHOLD 7 -90 -40
.# コマンドエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 3
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.STT_CMOS_UPPER_DEGC == 90
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.STT_CMOS_LOWER_DEGC == -40
.# 変更反映されていないことを確認
.#
 AOBC_RT.APP_TEMPERATURE_ANOMALY_SET_THRESHOLD 8 90 -40
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 3
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.RW_X_UPPER_DEGC == 90
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.RW_X_LOWER_DEGC == -40
.# 変更反映を確認
.#
.AOBC_RT.APP_TEMPERATURE_ANOMALY_SET_THRESHOLD 8 -90 -40
.# コマンドエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 3
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.RW_X_UPPER_DEGC == 90
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.RW_X_LOWER_DEGC == -40
.# 変更反映されていないことを確認
.#
 AOBC_RT.APP_TEMPERATURE_ANOMALY_SET_THRESHOLD 9 90 -40
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 3
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.RW_Y_UPPER_DEGC == 90
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.RW_Y_LOWER_DEGC == -40
.# 変更反映を確認
.#
.AOBC_RT.APP_TEMPERATURE_ANOMALY_SET_THRESHOLD 9 -90 -40
.# コマンドエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 3
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.RW_Y_UPPER_DEGC == 90
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.RW_Y_LOWER_DEGC == -40
.# 変更反映されていないことを確認
.#
 AOBC_RT.APP_TEMPERATURE_ANOMALY_SET_THRESHOLD 10 90 -40
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 3
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.RW_Z_UPPER_DEGC == 90
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.RW_Z_LOWER_DEGC == -40
.# 変更反映を確認
.#
.AOBC_RT.APP_TEMPERATURE_ANOMALY_SET_THRESHOLD 10 -90 -40
.# コマンドエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 3
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.RW_Z_UPPER_DEGC == 90
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.RW_Z_LOWER_DEGC == -40
.# 変更反映されていないことを確認
.#
 AOBC_RT.APP_TEMPERATURE_ANOMALY_SET_THRESHOLD 11 90 -40
 wait_sec 1
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 3
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.GPSR_UPPER_DEGC == 90
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.GPSR_LOWER_DEGC == -40
.# 変更反映を確認
.#
.AOBC_RT.APP_TEMPERATURE_ANOMALY_SET_THRESHOLD 11 -90 -40
.# コマンドエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
 wait_sec 3
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.GPSR_UPPER_DEGC == 90
 check_value AOBC_ANOMALY.TEMPERATURE.THRESHOLD.GPSR_LOWER_DEGC == -40
.# 変更反映されていないことを確認
.#
 AOBC_RT.APP_TEMPERATURE_ANOMALY_SET_THRESHOLD 12 90 -40
.# コマンドエラーを確認
 AOBC_RT.TG_GENERATE_RT_TLM 0x32 # AOBC_ANOMALYをDL
.# 変更反映されていないことを確認
.#
.#

