.# ===== HILS試験便利コマンド =====
.#
.#
.# ----- テレメダウンリンク -----
.#
.# アプリ実行時間の確認
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x09 # APP_TIMEをDL
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x33 # APP_TIME2をDL
.#
.#
.# アノマリログの確認
.AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x0b # EL TLog(TimeSeriesLog)をDL
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x0c # EL CLog(CumulativeLog)をDL
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x0f #EH LogをDL
.#
.#
.# ----- モード遷移 -----
.#
.# Bdotへ移動
.AOBC_RT.Cmd_MM_START_TRANSITION 2
.#
.# Sun Pointingへ移動
.AOBC_RT.Cmd_MM_START_TRANSITION 3
.#
.# Rough 3Axis-MTQへ移動
.AOBC_RT.Cmd_MM_START_TRANSITION 4
.#
.# SRough 3Axis-RWへ移動
.AOBC_RT.Cmd_MM_START_TRANSITION 5
.#
.# Fine 3Axisへ移動
.AOBC_RT.Cmd_MM_START_TRANSITION 6
.#
.# Initialへ移動
.AOBC_RT.Cmd_MM_START_TRANSITION 1
.#
.#
.# ----- アノマリ対応 -----
.#
.# アノマリログ全削除（削除前にテレメDL推奨）
.AOBC_RT.Cmd_EL_CLEAR_LOG_ALL
.#
.# EL Disable (HILSはテレメエラーなどが出やすいので必要に応じて)
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 21 # MPU TLM ERROR
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 30 # MPU Other (Spike Filterなど)
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 22 # RM TLM ERROR
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 31 # RM Other (Spike Filterなど)
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 23 # SS TLM ERROR
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 32 # SS Other (Spike Filterなど)
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 24 # STIM TLM ERROR
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 33 # STIM Other (Spike Filterなど)
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 25 # STT TLM ERROR
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 34 # STT Other (Spike Filterなど)
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 27 # RWX TLM ERROR
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 36 # RWX Other (Spike Filterなど)
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 28 # RWY TLM ERROR
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 37 # RWY Other (Spike Filterなど)
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 29 # RWZ TLM ERROR
.#
.AOBC_RT.Cmd_EL_DISABLE_LOGGING 38 # RWZ Other (Spike Filterなど)
.#
.#
.# ----- 三軸姿勢目標変更 -----
.#
.# 必要に応じて太陽捕捉の回転を止める
.AOBC_RT.Cmd_APP_SUN_POINTING_SET_TARGET 0 0 1 0
.#
.# 必要に応じて姿勢変更角度制限を緩めたり戻したりする
.AOBC_RT.Cmd_APP_AOCS_MANAGER_SET_LIMIT_MANEUVER_ANGLE 180
.#
.AOBC_RT.Cmd_APP_AOCS_MANAGER_SET_LIMIT_MANEUVER_ANGLE 30
.#
.# 現在の観測姿勢を目標姿勢とする
.AOBC_RT.Cmd_APP_AOCS_MANAGER_SET_TARGET_QUATERNION_FROM_CURRENT_ATTITUDE 0 0
.#
.# 現在の観測姿勢からX軸に20度回転した値を目標姿勢とする
.AOBC_RT.Cmd_APP_AOCS_MANAGER_SET_TARGET_QUATERNION_FROM_CURRENT_ATTITUDE 0 20
.#
.# 現在の観測姿勢からY軸に-15度回転した値を目標姿勢とする
.AOBC_RT.Cmd_APP_AOCS_MANAGER_SET_TARGET_QUATERNION_FROM_CURRENT_ATTITUDE 1 -15
.#
.# 現在の観測姿勢からZ軸に20度回転した値を目標姿勢とする
.AOBC_RT.Cmd_APP_AOCS_MANAGER_SET_TARGET_QUATERNION_FROM_CURRENT_ATTITUDE 2 30
.#
.#
.# PZ 太陽指向姿勢を目標姿勢とする
.AOBC_RT.Cmd_APP_TAFO_SET_MAIN_TARGET_DIRECTION 0 0 0 1 # PZ Sun
 wait_sec 1
 AOBC_RT.Cmd_APP_TAFO_SET_SUB_TARGET_DIRECTION 4 1 0 0 # PX Orbit Normal
 wait_sec 1
 AOBC_RT.Cmd_TG_GENERATE_RT_TLM 0x26 # AOBC_CONTROLをDL
.#
.# 設定を確認する
.#
.# 軌道から目標姿勢を求めるモードに移動
.AOBC_RT.Cmd_APP_TARGET_ATT_CALC_SET_MODE 1
 wait_sec 1
 AOBC_RT.Cmd_APP_TARGET_ATT_CALC_ENABLE 1
.#
.#
.# マニュアルモードに移動
.AOBC_RT.Cmd_APP_TARGET_ATT_CALC_ENABLE 0
.#
.AOBC_RT.Cmd_APP_TARGET_ATT_CALC_SET_MODE 0
.#









