.# ===== AOCS MANAGER 単体試験 =====
.#
.AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
.# 初期値が設定どおりであることを確認する
.#
.# ----- 衛星構造コマンド試験 -----
 Cmd_APP_AOCS_MANAGER_SET_MASS 11.5
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
 wait_sec 1
 check_value AOBC_AOCS_MANAGER.MASS_kg == 11.5
.#
.#
 Cmd_APP_AOCS_MANAGER_SET_MASS -10.5
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
 wait_sec 1
 check_value AOBC_AOCS_MANAGER.MASS_kg == 11.5
.#
.#
 Cmd_APP_AOCS_MANAGER_SET_RMM 1.2e-3 1.4e-5 1.6e-7
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
 wait_sec 1
 check_value AOBC_AOCS_MANAGER.SC_RMM_BODY.X_Am2 == 1.2e-3
 check_value AOBC_AOCS_MANAGER.SC_RMM_BODY.Y_Am2 == 1.4e-5
 check_value AOBC_AOCS_MANAGER.SC_RMM_BODY.Z_Am2 == 1.6e-7
.#
.#
 Cmd_APP_AOCS_MANAGER_SET_INERTIA_TENSOR 0.1 0.2 0.3 0.12 0.13 0.23
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
 wait_sec 1
 check_value AOBC_AOCS_MANAGER.INERTIA_TENSOR_BODY.XX_kgm2 == 0.1
 check_value AOBC_AOCS_MANAGER.INERTIA_TENSOR_BODY.YY_kgm2 == 0.2
 check_value AOBC_AOCS_MANAGER.INERTIA_TENSOR_BODY.ZZ_kgm2 == 0.3
 check_value AOBC_AOCS_MANAGER.INERTIA_TENSOR_BODY.XY_kgm2 == 0.12
 check_value AOBC_AOCS_MANAGER.INERTIA_TENSOR_BODY.XZ_kgm2 == 0.13
 check_value AOBC_AOCS_MANAGER.INERTIA_TENSOR_BODY.YZ_kgm2 == 0.23
.#
.#
 Cmd_APP_AOCS_MANAGER_SET_INERTIA_TENSOR -0.1 0.2 0.3 0.12 0.13 0.23
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
 wait_sec 1
 check_value AOBC_AOCS_MANAGER.INERTIA_TENSOR_BODY.XX_kgm2 == 0.1
 check_value AOBC_AOCS_MANAGER.INERTIA_TENSOR_BODY.YY_kgm2 == 0.2
 check_value AOBC_AOCS_MANAGER.INERTIA_TENSOR_BODY.ZZ_kgm2 == 0.3
 check_value AOBC_AOCS_MANAGER.INERTIA_TENSOR_BODY.XY_kgm2 == 0.12
 check_value AOBC_AOCS_MANAGER.INERTIA_TENSOR_BODY.XZ_kgm2 == 0.13
 check_value AOBC_AOCS_MANAGER.INERTIA_TENSOR_BODY.YZ_kgm2 == 0.23
.#
.#
.# ----- 目標姿勢試験 -----
 Cmd_APP_AOCS_MANAGER_SET_LIMIT_MANEUVER_ANGLE 180.0 # 面倒なのでいったん緩く設定
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
 wait_sec 1
 check_value AOBC_AOCS_MANAGER.LIMIT.MANEUVER_ANGLE_deg > 179.0
 check_value AOBC_AOCS_MANAGER.LIMIT.MANEUVER_ANGLE_deg < 181.0
 wait_sec 1
 Cmd_APP_AOCS_MANAGER_SET_TARGET_QUATERNION 0.5 0.5 0.5 0.5
 wait_sec 1
 check_value AOBC_HK_ALGO.QUATERNION.TARGET_I2T_X == 0.5
 check_value AOBC_HK_ALGO.QUATERNION.TARGET_I2T_Y == 0.5
 check_value AOBC_HK_ALGO.QUATERNION.TARGET_I2T_Z == 0.5
 check_value AOBC_HK_ALGO.QUATERNION.TARGET_I2T_W == 0.5
.# 正しく設定されていることを確認
.#
 Cmd_APP_AOCS_MANAGER_SET_TARGET_QUATERNION 0.5 0.5 0.5 1.5
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
 wait_sec 1
 check_value AOBC_HK_ALGO.QUATERNION.TARGET_I2T_X == 0.5
 check_value AOBC_HK_ALGO.QUATERNION.TARGET_I2T_Y == 0.5
 check_value AOBC_HK_ALGO.QUATERNION.TARGET_I2T_Z == 0.5
 check_value AOBC_HK_ALGO.QUATERNION.TARGET_I2T_W == 0.5
.# コマンドエラーになることを確認
.#
 Cmd_APP_AOCS_MANAGER_SET_LIMIT_MANEUVER_ANGLE 30.0 # 厳しく設定
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
 wait_sec 1
 check_value AOBC_AOCS_MANAGER.LIMIT.MANEUVER_ANGLE_deg > 29.0
 check_value AOBC_AOCS_MANAGER.LIMIT.MANEUVER_ANGLE_deg < 31.0
 wait_sec 1
 Cmd_APP_AOCS_MANAGER_SET_TARGET_QUATERNION 0.7071 0.0 0.0 0.7071
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == CNT
 wait_sec 1
 check_value AOBC_HK_ALGO.QUATERNION.TARGET_I2T_X == 0.5
 check_value AOBC_HK_ALGO.QUATERNION.TARGET_I2T_Y == 0.5
 check_value AOBC_HK_ALGO.QUATERNION.TARGET_I2T_Z == 0.5
 check_value AOBC_HK_ALGO.QUATERNION.TARGET_I2T_W == 0.5
.# (現在姿勢が0,0,0,1なら)コマンドエラーになる
.#
.#
 Cmd_APP_AOCS_MANAGER_SET_LIMIT_MANEUVER_ANGLE -1.2
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
.#
.#
 Cmd_APP_AOCS_MANAGER_SET_LIMIT_ANGULAR_VELOCITY 1.0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
 wait_sec 1
 check_value AOBC_AOCS_MANAGER.LIMIT.ANGULAR_VELOCITY_deg_s > 0.9
 check_value AOBC_AOCS_MANAGER.LIMIT.ANGULAR_VELOCITY_deg_s < 1.1
.#
.#
 Cmd_APP_AOCS_MANAGER_SET_LIMIT_ANGULAR_VELOCITY -1.0
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
.#
.# 現在姿勢を目標姿勢に設定
 Cmd_APP_AOCS_MANAGER_SET_TARGET_QUATERNION_FROM_CURRENT_ATTITUDE 0 0.0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
.# 現在姿勢によるのでcheck機能は使わず、目視で確認する
.#
 Cmd_APP_AOCS_MANAGER_SET_TARGET_QUATERNION_FROM_CURRENT_ATTITUDE 1 5.0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
.# 現在姿勢によるのでcheck機能は使わず、目視で確認する
.#
 Cmd_APP_AOCS_MANAGER_SET_TARGET_QUATERNION_FROM_CURRENT_ATTITUDE 2 -20.0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
.# 現在姿勢によるのでcheck機能は使わず、目視で確認する
.#
 Cmd_APP_AOCS_MANAGER_SET_TARGET_QUATERNION_FROM_CURRENT_ATTITUDE 0 100.0
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == CNT
.#
 Cmd_APP_AOCS_MANAGER_SET_TARGET_QUATERNION_FROM_CURRENT_ATTITUDE 3 0.0
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
.#
.#
.# ----- その他コマンド試験 -----
 Cmd_APP_AOCS_MANAGER_SET_REFERENCE_TIME 2459600.0
 wait_sec 2
 check_value AOBC_HK_ALGO.TIME.REFERENCE_jday > 2459600.0
 check_value AOBC_HK_ALGO.TIME.REFERENCE_jday < 2459600.1
.#
 Cmd_APP_AOCS_MANAGER_SET_REFERENCE_TIME -2459543.5
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
.#
 Cmd_APP_AOCS_MANAGER_SET_CONSTANT_TORQUE 1e-3 -2e-3 3e-3
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
 wait_sec 1
 check_value AOBC_AOCS_MANAGER.CONST_TORQUE.BODY_X_Nm == 1e-3
 check_value AOBC_AOCS_MANAGER.CONST_TORQUE.BODY_Y_Nm == -2e-3
 check_value AOBC_AOCS_MANAGER.CONST_TORQUE.BODY_Z_Nm == 3e-3
.#
.#
 Cmd_APP_AOCS_MANAGER_SET_CONSTANT_TORQUE 6e-3 2e-3 3e-3
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == CNT
.#
 Cmd_APP_AOCS_MANAGER_SET_CONSTANT_TORQUE 1e-3 6e-3 3e-3
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == CNT
.#
 Cmd_APP_AOCS_MANAGER_SET_CONSTANT_TORQUE 1e-3 2e-3 6e-3
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == CNT
.#
 Cmd_APP_AOCS_MANAGER_SET_CONSTANT_TORQUE_PERMISSION 1
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
 wait_sec 1
 check_value AOBC_AOCS_MANAGER.CONST_TORQUE.PERMISSION == ENABLE
.#
.#
 Cmd_APP_AOCS_MANAGER_SET_CONSTANT_TORQUE_PERMISSION 0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
 wait_sec 1
 check_value AOBC_AOCS_MANAGER.CONST_TORQUE.PERMISSION == DISABLE
.#
.#
 Cmd_APP_AOCS_MANAGER_SET_CONSTANT_TORQUE_PERMISSION 2
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
.#
 Cmd_APP_AOCS_MANAGER_SET_MAG_EXCLUSIVE_STATE 1
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
 wait_sec 1
 check_value AOBC_AOCS_MANAGER.MAG_EXEC_STATE == ACTIVE
.#
 Cmd_APP_AOCS_MANAGER_SET_MAG_EXCLUSIVE_STATE 0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
 wait_sec 1
 check_value AOBC_AOCS_MANAGER.MAG_EXEC_STATE == IDLE
.#
 Cmd_APP_AOCS_MANAGER_SET_MAG_EXCLUSIVE_STATE 2
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
.#
.#
 Cmd_APP_AOCS_MANAGER_SET_MAX_IN_TORQUE 1e-3 2e-3 3e-3
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
 wait_sec 1
 check_value AOBC_AOCS_MANAGER.IN_TORQUE_MAX_BODY.X_Nm == 1e-3
 check_value AOBC_AOCS_MANAGER.IN_TORQUE_MAX_BODY.Y_Nm == 2e-3
 check_value AOBC_AOCS_MANAGER.IN_TORQUE_MAX_BODY.Z_Nm == 3e-3
.#
 Cmd_APP_AOCS_MANAGER_SET_MAX_IN_TORQUE -1e-3 2e-3 3e-3
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
.#
 Cmd_APP_AOCS_MANAGER_SET_MAX_IN_TORQUE 1e-3 -2e-3 3e-3
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
.#
 Cmd_APP_AOCS_MANAGER_SET_MAX_IN_TORQUE 1e-3 2e-3 -3e-3
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
.#
 Cmd_APP_AOCS_MANAGER_SET_MAX_EXT_TORQUE 1.1e-3 2.2e-3 3.3e-3
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
 wait_sec 1
 check_value AOBC_AOCS_MANAGER.EXT_TORQUE_MAX_BODY.X_Nm == 1.1e-3
 check_value AOBC_AOCS_MANAGER.EXT_TORQUE_MAX_BODY.Y_Nm == 2.2e-3
 check_value AOBC_AOCS_MANAGER.EXT_TORQUE_MAX_BODY.Z_Nm == 3.3e-3
.#
 Cmd_APP_AOCS_MANAGER_SET_MAX_EXT_TORQUE -1e-3 2e-3 3e-3
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
.#
 Cmd_APP_AOCS_MANAGER_SET_MAX_EXT_TORQUE 1e-3 -2e-3 3e-3
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
.#
 Cmd_APP_AOCS_MANAGER_SET_MAX_EXT_TORQUE 1e-3 2e-3 -3e-3
 wait_sec 2
 check_value AOBC_HK_GEN.OBC.GS_CMD.LAST_EXEC_STS == PRM
.#
