.# ===== 目標姿勢計算単体試験 =====
.# AOBC CONTROL TLMのDL
.AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
.# 初期値が設定どおりであることを確認する
 #
.# 目標Quaternion計算方法指定
 AOBC_RT.Cmd_APP_TARGET_ATT_CALC_SET_MODE 1
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
.# 正しく設定されていることを確認する
 #
.AOBC_RT.Cmd_APP_TARGET_ATT_CALC_SET_MODE 2
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
.# 正しく設定されていることを確認する
 #
.AOBC_RT.Cmd_APP_TARGET_ATT_CALC_SET_MODE 3
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
.# コマンドエラーになることを確認する
 #
.# 目標Quaternion有効化
 AOBC_RT.Cmd_APP_TARGET_ATT_CALC_ENABLE 1
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
.# 正しく設定されていることを確認する
 #
.AOBC_RT.Cmd_APP_TARGET_ATT_CALC_ENABLE 2
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
.# コマンドエラーになることを確認する
.#
.# 目標Quaternion計算方法をMANUALに戻す
 AOBC_RT.Cmd_APP_TARGET_ATT_CALC_SET_MODE 0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
.# 正しく設定されていることを確認する（TARGET_CALC_ENABLEがDISABLEになる）
.#
 #
.# ------- 軌道情報から計算 -------
 #
.# 軌道から目標姿勢計算
 AOBC_RT.Cmd_APP_TARGET_ATT_CALC_SET_MODE 1
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
.# 正しく設定されていることを確認する
.#
.# 計算した目標Quaternionの有効化
 AOBC_RT.Cmd_APP_TARGET_ATT_CALC_ENABLE 1
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
.# 正しく設定されていることを確認する
.#
.# オフセット角の変更
 AOBC_RT.Cmd_APP_TAFO_SET_OFFSET_ANGLE_AND_AXIS 2 170.0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
.# 正しく設定されていることを確認する
 #
.# オフセット角の変更
 AOBC_RT.Cmd_APP_TAFO_SET_OFFSET_ANGLE_AND_AXIS 1 -30.0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
.# 正しく設定されていることを確認する
 #
.# オフセット角の変更
 AOBC_RT.Cmd_APP_TAFO_SET_OFFSET_ANGLE_AND_AXIS 0 280.0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
.# コマンドエラーになることを確認する
.#
.# 目標方向（main）の変更
 AOBC_RT.Cmd_APP_TAFO_SET_MAIN_TARGET_DIRECTION 1 0.707 0.707 0.0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
.# 正しく設定されていることを確認する
 #
.# 目標方向（sub）の変更
 AOBC_RT.Cmd_APP_TAFO_SET_SUB_TARGET_DIRECTION 2 0.0 0.0 -1.0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
.# 正しく設定されていることを確認する
.#
.# 目標方向（sub）の変更
 AOBC_RT.Cmd_APP_TAFO_SET_SUB_TARGET_DIRECTION 1 1.0 1.0 -1.0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
.# コマンドエラーになることを確認する
 #
.# 目標方向（sub）の変更
 AOBC_RT.Cmd_APP_TAFO_SET_SUB_TARGET_DIRECTION 1 0.707 0.707 0.0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
.# コマンドエラーになることを確認する
 #
.# 目標方向（main）の変更
 AOBC_RT.Cmd_APP_TAFO_SET_MAIN_TARGET_DIRECTION 3 1.0 0.0 0.0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
.# 正しく設定されていることを確認する
 #
.# 目標方向（sub）の変更
 AOBC_RT.Cmd_APP_TAFO_SET_SUB_TARGET_DIRECTION 4 0.0 1.0 0.0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
.# 正しく設定されていることを確認する
 #
.# 目標地表点の変更
 AOBC_RT.Cmd_APP_TAFO_SET_TARGET_LLA -45, -120, 150
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
.# 正しく設定されていることを確認する
 #
.# 目標地表点の変更
 AOBC_RT.Cmd_APP_TAFO_SET_TARGET_LLA -100, -120, 150
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
.# コマンドエラーになることを確認する
 #
.# MANUALに戻す
 AOBC_RT.Cmd_APP_TARGET_ATT_CALC_SET_MODE 0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
.# 正しく設定されていることを確認する
 #
 #
 #
.# ------- Quaternion内挿計算 -------
 #
.# 内挿計算
 AOBC_RT.Cmd_APP_TARGET_ATT_CALC_SET_MODE 2
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
.# 正しく設定されていることを確認する
 #
.# 目標Quaternion設定
 AOBC_RT.Cmd_APP_QI_SET_NEXT_TARGET_QUATERNION 6000 0.5 0.5 0.5 0.5
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb9 1 #TARGET QUATERNION1 TLM
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xba 1 #TARGET QUATERNION1 TLM
.# 正しく設定されていることを確認する
 #
.# 基準Quaternion設定
 AOBC_RT.Cmd_APP_QI_SET_PREV_TARGET_QUATERNION 0 0 0.0 0.0 0.0 1.0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb9 1 #TARGET QUATERNION1 TLM
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xba 1 #TARGET QUATERNION1 TLM
.# 正しく設定されていることを確認する
 #
.# 目標Quaternionリセット
 AOBC_RT.Cmd_APP_QI_RESET_TARGET_QUATERNION
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb9 1 #TARGET QUATERNION1 TLM
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xba 1 #TARGET QUATERNION1 TLM
.# 正しく設定されていることを確認する
 #
.# 目標Quaternion設定
 AOBC_RT.Cmd_APP_QI_SET_NEXT_TARGET_QUATERNION 9000 0.5 0.5 0.5 0.5
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb9 1 #TARGET QUATERNION1 TLM
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xba 1 #TARGET QUATERNION1 TLM
.# 正しく設定されていることを確認する
 #
.# 目標Quaternion設定
 AOBC_RT.Cmd_APP_QI_SET_NEXT_TARGET_QUATERNION 12000 0.0 0.0 0.0 1.0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb9 1 #TARGET QUATERNION1 TLM
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xba 1 #TARGET QUATERNION1 TLM
.# 正しく設定されていることを確認する
 #
.# 目標Quaternion設定
 AOBC_RT.Cmd_APP_QI_SET_NEXT_TARGET_QUATERNION 9000 0.0 0.0 0.0 1.0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb9 1 #TARGET QUATERNION1 TLM
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xba 1 #TARGET QUATERNION1 TLM
.# コマンドエラーになることを確認する
 #
.# 基準Quaternion設定
 AOBC_RT.Cmd_APP_QI_SET_PREV_TARGET_QUATERNION 1 0 0.0 0.0 0.0 1.0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb9 1 #TARGET QUATERNION1 TLM
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xba 1 #TARGET QUATERNION1 TLM
.# 正しく設定されていることを確認する
 #
.# 基準Quaternion設定
 AOBC_RT.Cmd_APP_QI_SET_PREV_TARGET_QUATERNION 1 45000 0.0 0.0 0.0 1.0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb9 1 #TARGET QUATERNION1 TLM
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xba 1 #TARGET QUATERNION1 TLM
.# コマンドエラーになることを確認する
.#
.# 計算した目標Quaternionの有効化
 AOBC_RT.Cmd_APP_TARGET_ATT_CALC_ENABLE 1
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
.# 正しく設定されていることを確認する
 #
.# MANUALに戻す
 AOBC_RT.Cmd_APP_TARGET_ATT_CALC_SET_MODE 0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
.# 正しく設定されていることを確認する
 #
.# ユリウス日での基準Quaternion設定 2022/4/1 12:00:00 (SILSデフォ値から1時間後)
 AOBC_RT.Cmd_APP_QI_SET_NEXT_TARGET_QUATERNION_JDAY 2458941.0 0.5 0.5 0.5 0.5
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 #CONTROL TLM
wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb9 1 #TARGET QUATERNION1 TLM
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xba 1 #TARGET QUATERNION1 TLM
.# 正しく設定されていることを確認する

 #