.# ===== 粗三軸姿勢決定 単体試験 =====
.#
.# TLMダウンリンク
.AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 # AOBC_CONTROLをDL
.#
.# ----- Cmd試験 -----
.#
 AOBC_RT.Cmd_APP_RTAD_SET_METHOD 1
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 # AOBC_CONTROLをDL
.# 変更反映を確認
.#
 AOBC_RT.Cmd_APP_RTAD_SET_METHOD 0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 # AOBC_CONTROLをDL
.# 変更反映を確認
.#
.AOBC_RT.Cmd_APP_RTAD_SET_METHOD 2
.# コマンドエラーを確認
.AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 # AOBC_CONTROLをDL
.# 変更反映されていないことを確認
.#
 Cmd_APP_RTAD_SET_QMETHOD_SUN_VEC_WEIGHT 0.7
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 # AOBC_CONTROLをDL
.# 変更反映を確認
.#
 Cmd_APP_RTAD_SET_QMETHOD_SUN_VEC_WEIGHT 1.5
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 # AOBC_CONTROLをDL
.# 変更反映されていないことを確認
.#
 Cmd_APP_RTAD_SET_QMETHOD_SUN_VEC_WEIGHT -0.5
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb6 1 # AOBC_CONTROLをDL
.# 変更反映されていないことを確認
.#

