.# ===== 座標変換 単体試験 =====
.#
.# TLMダウンリンク
.AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
.#
.# ----- RW回転方向Cmd試験 -----
.#
 AOBC_RT.Cmd_DI_RW0003_SET_ROTATION_DIRECTION_VECTOR 0 1.0  0.0  0.0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
.# 変更されていることを確認する
.#
 AOBC_RT.Cmd_DI_RW0003_SET_ROTATION_DIRECTION_VECTOR 1  0.0 -1.0  0.0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
.# 変更されていることを確認する
.#
 AOBC_RT.Cmd_DI_RW0003_SET_ROTATION_DIRECTION_VECTOR 2  0.0  0.0  1.0
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
.# 変更されていることを確認する
.#
.#
 AOBC_RT.Cmd_DI_RW0003_SET_ROTATION_DIRECTION_VECTOR 0 2.0  0.0  0.0
.# コマンドエラーが発生していることを確認する
. AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
.# 変更されていないことを確認する
.#
 AOBC_RT.Cmd_DI_RW0003_SET_ROTATION_DIRECTION_VECTOR 1 0.0  2.0  0.0
.# コマンドエラーが発生していることを確認する
. AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
.# 変更されていないことを確認する
.#
 AOBC_RT.Cmd_DI_RW0003_SET_ROTATION_DIRECTION_VECTOR 2 0.0  0.0  2.0
.# コマンドエラーが発生していることを確認する
. AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
.# 変更されていないことを確認する
.#
.#
.# ----- MTQ磁気モーメント方向Cmd試験 -----
.#
 AOBC_RT.Cmd_DI_MTQ_SEIREN_SET_MAGNETIC_MOMENT_DIRECTION_VECTOR 0 1.0  0.0  0.0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
.# 変更されていることを確認する
.#
 AOBC_RT.Cmd_DI_MTQ_SEIREN_SET_MAGNETIC_MOMENT_DIRECTION_VECTOR 1  0.0 1.0  0.0
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
.# 変更されていることを確認する
.#
 AOBC_RT.Cmd_DI_MTQ_SEIREN_SET_MAGNETIC_MOMENT_DIRECTION_VECTOR 2  0.0  0.0  1.0
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
.# 変更されていることを確認する
.#
.#
 AOBC_RT.Cmd_DI_MTQ_SEIREN_SET_MAGNETIC_MOMENT_DIRECTION_VECTOR 0 2.0  0.0  0.0
.# コマンドエラーが発生していることを確認する
. AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
.# 変更されていないことを確認する
.#
 AOBC_RT.Cmd_DI_MTQ_SEIREN_SET_MAGNETIC_MOMENT_DIRECTION_VECTOR 1 0.0  2.0  0.0
.# コマンドエラーが発生していることを確認する
. AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
.# 変更されていないことを確認する
.#
 AOBC_RT.Cmd_DI_MTQ_SEIREN_SET_MAGNETIC_MOMENT_DIRECTION_VECTOR 2 0.0  0.0  2.0
.# コマンドエラーが発生していることを確認する
. AOBC_RT.Cmd_GENERATE_TLM 0x40 0xbd 1 # AOBC_MANAGERをDL
.# 変更されていないことを確認する
.#
.#
.# ----- MPU搭載方向Cmd試験 -----
.#
.# テレメDL
. AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb5 1 # FRAME_CONVERSIONをDL
.#
 AOBC_RT.Cmd_DI_MPU9250_SET_FRAME_TRANSFORMATION_QUATERNION_C2B 0 0.7071  0.0 0.0 0.7071
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb5 1 # FRAME_CONVERSIONをDL
.#
 AOBC_RT.Cmd_DI_MPU9250_SET_FRAME_TRANSFORMATION_QUATERNION_C2B 0 0.0  0.0 0.0 2.0
.# Cmd Errorになることを確認する
.#
. AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb5 1 # FRAME_CONVERSIONをDL
.#
.#
.# ----- RM3100搭載方向Cmd試験 -----
.#
.# テレメDL
. AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb5 1 # FRAME_CONVERSIONをDL
.#
 AOBC_RT.Cmd_DI_RM3100_SET_FRAME_TRANSFORMATION_QUATERNION_C2B 0 0.0 0.7071 0.0 0.7071 # AOBC
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb5 1 # FRAME_CONVERSIONをDL
.#
.#
 AOBC_RT.Cmd_DI_RM3100_SET_FRAME_TRANSFORMATION_QUATERNION_C2B 1 0.0 0.0 0.7071 0.7071 # EXT
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb5 1 # FRAME_CONVERSIONをDL
.#
 AOBC_RT.Cmd_DI_RM3100_SET_FRAME_TRANSFORMATION_QUATERNION_C2B 0 0.0 0.0 0.0 2.0
.# Cmd Errorになることを確認する
.#
. AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb5 1 # FRAME_CONVERSIONをDL
.#
 AOBC_RT.Cmd_DI_RM3100_SET_FRAME_TRANSFORMATION_QUATERNION_C2B 1 0.0 0.0 0.0 2.0
.# Cmd Errorになることを確認する
.#
. AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb5 1 # FRAME_CONVERSIONをDL
.#
.#
.# ----- NanoSSOC搭載方向Cmd試験 -----
.#
.# テレメDL
. AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb5 1 # FRAME_CONVERSIONをDL
.#
 AOBC_RT.Cmd_DI_NANOSSOC_D60_SET_FRAME_TRANSFORMATION_QUATERNION_C2B 0 0.0 0.0 0.7071 0.7071 # PY
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb5 1 # FRAME_CONVERSIONをDL
.#
 AOBC_RT.Cmd_DI_NANOSSOC_D60_SET_FRAME_TRANSFORMATION_QUATERNION_C2B 1 0.0 0.7071 0.0 0.7071 # MY
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb5 1 # FRAME_CONVERSIONをDL
.#
 AOBC_RT.Cmd_DI_NANOSSOC_D60_SET_FRAME_TRANSFORMATION_QUATERNION_C2B 2 0.7071 0.0 0.0 0.7071 # PZ
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb5 1 # FRAME_CONVERSIONをDL
.#
 AOBC_RT.Cmd_DI_NANOSSOC_D60_SET_FRAME_TRANSFORMATION_QUATERNION_C2B 3 -0.7071 0.0 0.0 0.7071 # MZ
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb5 1 # FRAME_CONVERSIONをDL
.#
.#
 AOBC_RT.Cmd_DI_NANOSSOC_D60_SET_FRAME_TRANSFORMATION_QUATERNION_C2B 0 0.0 0.0 0.0 2.0
.# Cmd Errorになることを確認する
.#
. AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb5 1 # FRAME_CONVERSIONをDL
.#
 AOBC_RT.Cmd_DI_NANOSSOC_D60_SET_FRAME_TRANSFORMATION_QUATERNION_C2B 1 0.0 0.0 0.0 2.0
.# Cmd Errorになることを確認する
.#
. AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb5 1 # FRAME_CONVERSIONをDL
.#
 AOBC_RT.Cmd_DI_NANOSSOC_D60_SET_FRAME_TRANSFORMATION_QUATERNION_C2B 2 0.0 0.0 0.0 2.0
.# Cmd Errorになることを確認する
.#
. AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb5 1 # FRAME_CONVERSIONをDL
.#
 AOBC_RT.Cmd_DI_NANOSSOC_D60_SET_FRAME_TRANSFORMATION_QUATERNION_C2B 3 0.0 0.0 0.0 2.0
.# Cmd Errorになることを確認する
.#
. AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb5 1 # FRAME_CONVERSIONをDL
.#
.#
.# ----- STIM210搭載方向Cmd試験 -----
.#
.# テレメDL
. AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb5 1 # FRAME_CONVERSIONをDL
.#
 AOBC_RT.Cmd_DI_STIM210_SET_FRAME_TRANSFORMATION_QUATERNION_C2B 0 0.0 0.0 -0.7071 0.7071
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb5 1 # FRAME_CONVERSIONをDL
.#
.#
 AOBC_RT.Cmd_DI_STIM210_SET_FRAME_TRANSFORMATION_QUATERNION_C2B 0 0.0 0.0 0.0 2.0
.# Cmd Errorになることを確認する
.#
. AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb5 1 # FRAME_CONVERSIONをDL
.#
.#
.# ----- SAGITTA搭載方向Cmd試験 -----
.#
.# テレメDL
. AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb5 1 # FRAME_CONVERSIONをDL
.#
 AOBC_RT.Cmd_DI_SAGITTA_SET_FRAME_TRANSFORMATION_QUATERNION_C2B 0 0.0 -0.7071 0.0 0.7071
 wait_sec 1
 AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb5 1 # FRAME_CONVERSIONをDL
.#
.#
 AOBC_RT.Cmd_DI_SAGITTA_SET_FRAME_TRANSFORMATION_QUATERNION_C2B 0 0.0 0.0 0.0 2.0
.# Cmd Errorになることを確認する
.#
. AOBC_RT.Cmd_GENERATE_TLM 0x40 0xb5 1 # FRAME_CONVERSIONをDL
.#

